"telnetlib" — Telnet client
***************************

Deprecated since version 3.11, removed in version 3.13.

This module is no longer part of the Python standard library. It was
removed in Python 3.13 after being deprecated in Python 3.11.  The
removal was decided in **PEP 594**.

Possible replacements are third-party libraries from PyPI: telnetlib3
or Exscript.  These are not supported or maintained by the Python core
team.

The last version of Python that provided the "telnetlib" module was
Python 3.12.
