<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Python Setup and Usage" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/using/index.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="This part of the documentation is devoted to general information on the setup of the Python environment on different platforms, the invocation of the interpreter and things that make working with P..." />
<meta property="og:image" content="_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="This part of the documentation is devoted to general information on the setup of the Python environment on different platforms, the invocation of the interpreter and things that make working with P..." />
<meta name="theme-color" content="#3776ab">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">

    <title>Python Setup and Usage &#8212; Python 3.12.12 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=4eb63a40" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=7665d103"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.12.12 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="1. Command line and environment" href="cmdline.html" />
    <link rel="prev" title="16. Appendix" href="../tutorial/appendix.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/using/index.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../tutorial/appendix.html"
                          title="previous chapter"><span class="section-number">16. </span>Appendix</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cmdline.html"
                          title="next chapter"><span class="section-number">1. </span>Command line and environment</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/using/index.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cmdline.html" title="1. Command line and environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/appendix.html" title="16. Appendix"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.12 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Python Setup and Usage</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="python-setup-and-usage">
<span id="using-index"></span><h1>Python Setup and Usage<a class="headerlink" href="#python-setup-and-usage" title="Link to this heading">¶</a></h1>
<p>This part of the documentation is devoted to general information on the setup
of the Python environment on different platforms, the invocation of the
interpreter and things that make working with Python easier.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cmdline.html">1. Command line and environment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html#command-line">1.1. Command line</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#interface-options">1.1.1. Interface options</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#generic-options">1.1.2. Generic options</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#miscellaneous-options">1.1.3. Miscellaneous options</a></li>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#options-you-shouldn-t-use">1.1.4. Options you shouldn’t use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="cmdline.html#environment-variables">1.2. Environment variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cmdline.html#debug-mode-variables">1.2.1. Debug-mode variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unix.html">2. Using Python on Unix platforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="unix.html#getting-and-installing-the-latest-version-of-python">2.1. Getting and installing the latest version of Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="unix.html#on-linux">2.1.1. On Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="unix.html#installing-idle">2.1.1.1. Installing IDLE</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="unix.html#on-freebsd-and-openbsd">2.1.2. On FreeBSD and OpenBSD</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#building-python">2.2. Building Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#python-related-paths-and-files">2.3. Python-related paths and files</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#miscellaneous">2.4. Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="unix.html#custom-openssl">2.5. Custom OpenSSL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configure.html">3. Configure Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configure.html#build-requirements">3.1. Build Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="configure.html#generated-files">3.2. Generated files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configure.html#configure-script">3.2.1. configure script</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configure.html#configure-options">3.3. Configure Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configure.html#general-options">3.3.1. General Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#webassembly-options">3.3.2. WebAssembly Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#install-options">3.3.3. Install Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#performance-options">3.3.4. Performance options</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#python-debug-build">3.3.5. Python Debug Build</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#debug-options">3.3.6. Debug options</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#linker-options">3.3.7. Linker options</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#libraries-options">3.3.8. Libraries options</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#security-options">3.3.9. Security Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#macos-options">3.3.10. macOS Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#cross-compiling-options">3.3.11. Cross Compiling Options</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configure.html#python-build-system">3.4. Python Build System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configure.html#main-files-of-the-build-system">3.4.1. Main files of the build system</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#main-build-steps">3.4.2. Main build steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#main-makefile-targets">3.4.3. Main Makefile targets</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#c-extensions">3.4.4. C extensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configure.html#compiler-and-linker-flags">3.5. Compiler and linker flags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configure.html#preprocessor-flags">3.5.1. Preprocessor flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#compiler-flags">3.5.2. Compiler flags</a></li>
<li class="toctree-l3"><a class="reference internal" href="configure.html#linker-flags">3.5.3. Linker flags</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">4. Using Python on Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows.html#the-full-installer">4.1. The full installer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#installation-steps">4.1.1. Installation steps</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#removing-the-max-path-limitation">4.1.2. Removing the MAX_PATH Limitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#installing-without-ui">4.1.3. Installing Without UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#installing-without-downloading">4.1.4. Installing Without Downloading</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#modifying-an-install">4.1.5. Modifying an install</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#the-microsoft-store-package">4.2. The Microsoft Store package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#known-issues">4.2.1. Known issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="windows.html#redirection-of-local-data-registry-and-temporary-paths">4.2.1.1. Redirection of local data, registry, and temporary paths</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#the-nuget-org-packages">4.3. The nuget.org packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#the-embeddable-package">4.4. The embeddable package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#python-application">4.4.1. Python Application</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#embedding-python">4.4.2. Embedding Python</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#alternative-bundles">4.5. Alternative bundles</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#configuring-python">4.6. Configuring Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#excursus-setting-environment-variables">4.6.1. Excursus: Setting environment variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#finding-the-python-executable">4.6.2. Finding the Python executable</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#utf-8-mode">4.7. UTF-8 mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#python-launcher-for-windows">4.8. Python Launcher for Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#getting-started">4.8.1. Getting started</a><ul>
<li class="toctree-l4"><a class="reference internal" href="windows.html#from-the-command-line">4.8.1.1. From the command-line</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#virtual-environments">4.8.1.2. Virtual environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#from-a-script">4.8.1.3. From a script</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#from-file-associations">4.8.1.4. From file associations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#shebang-lines">4.8.2. Shebang Lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#arguments-in-shebang-lines">4.8.3. Arguments in shebang lines</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#customization">4.8.4. Customization</a><ul>
<li class="toctree-l4"><a class="reference internal" href="windows.html#customization-via-ini-files">4.8.4.1. Customization via INI files</a></li>
<li class="toctree-l4"><a class="reference internal" href="windows.html#customizing-default-python-versions">4.8.4.2. Customizing default Python versions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#diagnostics">4.8.5. Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#dry-run">4.8.6. Dry Run</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#install-on-demand">4.8.7. Install on demand</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#return-codes">4.8.8. Return codes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#finding-modules">4.9. Finding modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#additional-modules">4.10. Additional modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="windows.html#pywin32">4.10.1. PyWin32</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows.html#cx-freeze">4.10.2. cx_Freeze</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#compiling-python-on-windows">4.11. Compiling Python on Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#other-platforms">4.12. Other Platforms</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mac.html">5. Using Python on a Mac</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mac.html#getting-and-installing-python">5.1. Getting and Installing Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mac.html#how-to-run-a-python-script">5.1.1. How to run a Python script</a></li>
<li class="toctree-l3"><a class="reference internal" href="mac.html#running-scripts-with-a-gui">5.1.2. Running scripts with a GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="mac.html#configuration">5.1.3. Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#the-ide">5.2. The IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#installing-additional-python-packages">5.3. Installing Additional Python Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#gui-programming">5.4. GUI Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#distributing-python-applications">5.5. Distributing Python Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="mac.html#other-resources">5.6. Other Resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editors.html">6. Editors and IDEs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editors.html#idle-python-editor-and-shell">6.1. IDLE — Python editor and shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="editors.html#other-editors-and-ides">6.2. Other Editors and IDEs</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="../tutorial/appendix.html"
                          title="previous chapter"><span class="section-number">16. </span>Appendix</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="cmdline.html"
                          title="next chapter"><span class="section-number">1. </span>Command line and environment</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/using/index.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="cmdline.html" title="1. Command line and environment"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/appendix.html" title="16. Appendix"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.12 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Python Setup and Usage</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2026, Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
    
      See <a href="/license.html">History and License</a> for more information.<br>
    
    
    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Feb 21, 2026 (00:36 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>