<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="1. Introduction" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/reference/introduction.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="This reference manual describes the Python programming language. It is not intended as a tutorial. While I am trying to be as precise as possible, I chose to use English rather than formal specific..." />
<meta property="og:image" content="_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="This reference manual describes the Python programming language. It is not intended as a tutorial. While I am trying to be as precise as possible, I chose to use English rather than formal specific..." />
<meta name="theme-color" content="#3776ab">
<meta property="og:image:width" content="200">
<meta property="og:image:height" content="200">

    <title>1. Introduction &#8212; Python 3.15.0a6 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=4eb63a40" />
    <link rel="stylesheet" type="text/css" href="../_static/profiling-sampling-visualization.css?v=0c2600ae" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=5349f25f" />
    
    <script src="../_static/documentation_options.js?v=6b7c9ff5"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/profiling-sampling-visualization.js?v=9811ed04"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.15.0a6 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="2. Lexical analysis" href="lexical_analysis.html" />
    <link rel="prev" title="The Python Language Reference" href="index.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/reference/introduction.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg">
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#alternate-implementations">1.1. Alternate Implementations</a></li>
<li><a class="reference internal" href="#notation">1.2. Notation</a><ul>
<li><a class="reference internal" href="#lexical-and-syntactic-definitions">1.2.1. Lexical and Syntactic definitions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">The Python Language Reference</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lexical_analysis.html"
                          title="next chapter"><span class="section-number">2. </span>Lexical analysis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/reference/introduction.rst?plain=1"
            rel="nofollow">Show source
        </a>
      </li>
      
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lexical_analysis.html" title="2. Lexical analysis"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Python Language Reference"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.15.0a6 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Language Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<span id="id1"></span><h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>This reference manual describes the Python programming language. It is not
intended as a tutorial.</p>
<p>While I am trying to be as precise as possible, I chose to use English rather
than formal specifications for everything except syntax and lexical analysis.
This should make the document more understandable to the average reader, but
will leave room for ambiguities. Consequently, if you were coming from Mars and
tried to re-implement Python from this document alone, you might have to guess
things and in fact you would probably end up implementing quite a different
language. On the other hand, if you are using Python and wonder what the precise
rules about a particular area of the language are, you should definitely be able
to find them here. If you would like to see a more formal definition of the
language, maybe you could volunteer your time — or invent a cloning machine
:-).</p>
<p>It is dangerous to add too many implementation details to a language reference
document — the implementation may change, and other implementations of the
same language may work differently.  On the other hand, CPython is the one
Python implementation in widespread use (although alternate implementations
continue to gain support), and its particular quirks are sometimes worth being
mentioned, especially where the implementation imposes additional limitations.
Therefore, you’ll find short “implementation notes” sprinkled throughout the
text.</p>
<p>Every Python implementation comes with a number of built-in and standard
modules.  These are documented in <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">The Python Standard Library</span></a>.  A few built-in modules
are mentioned when they interact in a significant way with the language
definition.</p>
<section id="alternate-implementations">
<span id="implementations"></span><h2><span class="section-number">1.1. </span>Alternate Implementations<a class="headerlink" href="#alternate-implementations" title="Link to this heading">¶</a></h2>
<p>Though there is one Python implementation which is by far the most popular,
there are some alternate implementations which are of particular interest to
different audiences.</p>
<p>Known implementations include:</p>
<dl class="simple">
<dt>CPython</dt><dd><p>This is the original and most-maintained implementation of Python, written in C.
New language features generally appear here first.</p>
</dd>
<dt>Jython</dt><dd><p>Python implemented in Java.  This implementation can be used as a scripting
language for Java applications, or can be used to create applications using the
Java class libraries.  It is also often used to create tests for Java libraries.
More information can be found at <a class="reference external" href="https://www.jython.org/">the Jython website</a>.</p>
</dd>
<dt>Python for .NET</dt><dd><p>This implementation actually uses the CPython implementation, but is a managed
.NET application and makes .NET libraries available.  It was created by Brian
Lloyd.  For more information, see the <a class="reference external" href="https://pythonnet.github.io/">Python for .NET home page</a>.</p>
</dd>
<dt>IronPython</dt><dd><p>An alternate Python for .NET.  Unlike Python.NET, this is a complete Python
implementation that generates IL, and compiles Python code directly to .NET
assemblies.  It was created by Jim Hugunin, the original creator of Jython.  For
more information, see <a class="reference external" href="https://ironpython.net/">the IronPython website</a>.</p>
</dd>
<dt>PyPy</dt><dd><p>An implementation of Python written completely in Python. It supports several
advanced features not found in other implementations like stackless support
and a Just in Time compiler. One of the goals of the project is to encourage
experimentation with the language itself by making it easier to modify the
interpreter (since it is written in Python).  Additional information is
available on <a class="reference external" href="https://pypy.org/">the PyPy project’s home page</a>.</p>
</dd>
</dl>
<p>Each of these implementations varies in some way from the language as documented
in this manual, or introduces specific information beyond what’s covered in the
standard Python documentation.  Please refer to the implementation-specific
documentation to determine what else you need to know about the specific
implementation you’re using.</p>
</section>
<section id="notation">
<span id="id2"></span><h2><span class="section-number">1.2. </span>Notation<a class="headerlink" href="#notation" title="Link to this heading">¶</a></h2>
<p id="index-0">The descriptions of lexical analysis and syntax use a grammar notation that
is a mixture of
<a class="reference external" href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">EBNF</a>
and <a class="reference external" href="https://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a>.
For example:</p>
<pre class="highlight">
<strong id="grammar-token-notation-name">name</strong>:   <a class="reference internal" href="#grammar-token-notation-letter"><code class="xref docutils literal notranslate"><span class="pre">letter</span></code></a> (<a class="reference internal" href="#grammar-token-notation-letter"><code class="xref docutils literal notranslate"><span class="pre">letter</span></code></a> | <a class="reference internal" href="#grammar-token-notation-digit"><code class="xref docutils literal notranslate"><span class="pre">digit</span></code></a> | <span class="sx">&quot;_&quot;</span>)*
<strong id="grammar-token-notation-letter">letter</strong>: <span class="sx">&quot;a&quot;</span>...<span class="sx">&quot;z&quot;</span> | <span class="sx">&quot;A&quot;</span>...<span class="sx">&quot;Z&quot;</span>
<strong id="grammar-token-notation-digit">digit</strong>:  <span class="sx">&quot;0&quot;</span>...<span class="sx">&quot;9&quot;</span>
</pre>
<p>In this example, the first line says that a <code class="docutils literal notranslate"><span class="pre">name</span></code> is a <code class="docutils literal notranslate"><span class="pre">letter</span></code> followed
by a sequence of zero or more <code class="docutils literal notranslate"><span class="pre">letter</span></code>s, <code class="docutils literal notranslate"><span class="pre">digit</span></code>s, and underscores.
A <code class="docutils literal notranslate"><span class="pre">letter</span></code> in turn is any of the single characters <code class="docutils literal notranslate"><span class="pre">'a'</span></code> through
<code class="docutils literal notranslate"><span class="pre">'z'</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span></code> through <code class="docutils literal notranslate"><span class="pre">Z</span></code>; a <code class="docutils literal notranslate"><span class="pre">digit</span></code> is a single character from <code class="docutils literal notranslate"><span class="pre">0</span></code>
to <code class="docutils literal notranslate"><span class="pre">9</span></code>.</p>
<p>Each rule begins with a name (which identifies the rule that’s being defined)
followed by a colon, <code class="docutils literal notranslate"><span class="pre">:</span></code>.
The definition to the right of the colon uses the following syntax elements:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code>: A name refers to another rule.
Where possible, it is a link to the rule’s definition.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">TOKEN</span></code>: An uppercase name refers to a <a class="reference internal" href="../glossary.html#term-token"><span class="xref std std-term">token</span></a>.
For the purposes of grammar definitions, tokens are the same as rules.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">'text'</span></code>: Text in single or double quotes must match literally
(without the quotes). The type of quote is chosen according to the meaning
of <code class="docutils literal notranslate"><span class="pre">text</span></code>:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">'if'</span></code>: A name in single quotes denotes a <a class="reference internal" href="lexical_analysis.html#keywords"><span class="std std-ref">keyword</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;case&quot;</span></code>: A name in double quotes denotes a
<a class="reference internal" href="lexical_analysis.html#soft-keywords"><span class="std std-ref">soft-keyword</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'&#64;'</span></code>: A non-letter symbol in single quotes denotes an
<a class="reference internal" href="../library/token.html#token.OP" title="token.OP"><code class="xref py py-data docutils literal notranslate"><span class="pre">OP</span></code></a> token, that is, a <a class="reference internal" href="lexical_analysis.html#delimiters"><span class="std std-ref">delimiter</span></a> or
<a class="reference internal" href="lexical_analysis.html#operators"><span class="std std-ref">operator</span></a>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">e2</span></code>: Items separated only by whitespace denote a sequence.
Here, <code class="docutils literal notranslate"><span class="pre">e1</span></code> must be followed by <code class="docutils literal notranslate"><span class="pre">e2</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">|</span> <span class="pre">e2</span></code>: A vertical bar is used to separate alternatives.
It denotes PEG’s “ordered choice”: if <code class="docutils literal notranslate"><span class="pre">e1</span></code> matches, <code class="docutils literal notranslate"><span class="pre">e2</span></code> is
not considered.
In traditional PEG grammars, this is written as a slash, <code class="docutils literal notranslate"><span class="pre">/</span></code>, rather than
a vertical bar.
See <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0617/"><strong>PEP 617</strong></a> for more background and details.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e*</span></code>: A star means zero or more repetitions of the preceding item.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e+</span></code>: Likewise, a plus means one or more repetitions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[e]</span></code>: A phrase enclosed in square brackets means zero or
one occurrences. In other words, the enclosed phrase is optional.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">e?</span></code>: A question mark has exactly the same meaning as square brackets:
the preceding item is optional.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(e)</span></code>: Parentheses are used for grouping.</p></li>
</ul>
<p>The following notation is only used in
<a class="reference internal" href="#notation-lexical-vs-syntactic"><span class="std std-ref">lexical definitions</span></a>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;a&quot;...&quot;z&quot;</span></code>: Two literal characters separated by three dots mean a choice
of any single character in the given (inclusive) range of ASCII characters.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;...&gt;</span></code>: A phrase between angular brackets gives an informal description
of the matched symbol (for example, <code class="docutils literal notranslate"><span class="pre">&lt;any</span> <span class="pre">ASCII</span> <span class="pre">character</span> <span class="pre">except</span> <span class="pre">&quot;\&quot;&gt;</span></code>),
or an abbreviation that is defined in nearby text (for example, <code class="docutils literal notranslate"><span class="pre">&lt;Lu&gt;</span></code>).</p></li>
</ul>
<p id="lexical-lookaheads">Some definitions also use <em>lookaheads</em>, which indicate that an element
must (or must not) match at a given position, but without consuming any input:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&amp;e</span></code>: a positive lookahead (that is, <code class="docutils literal notranslate"><span class="pre">e</span></code> is required to match)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!e</span></code>: a negative lookahead (that is, <code class="docutils literal notranslate"><span class="pre">e</span></code> is required <em>not</em> to match)</p></li>
</ul>
<p>The unary operators (<code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>) bind as tightly as possible;
the vertical bar (<code class="docutils literal notranslate"><span class="pre">|</span></code>) binds most loosely.</p>
<p>White space is only meaningful to separate tokens.</p>
<p>Rules are normally contained on a single line, but rules that are too long
may be wrapped:</p>
<pre class="highlight">
<strong id="grammar-token-notation-literal">literal</strong>: stringliteral | bytesliteral
         | integer | floatnumber | imagnumber
</pre>
<p>Alternatively, rules may be formatted with the first line ending at the colon,
and each alternative beginning with a vertical bar on a new line.
For example:</p>
<pre class="highlight">
<strong id="grammar-token-notation-alt-literal">literal</strong>:
   | stringliteral
   | bytesliteral
   | integer
   | floatnumber
   | imagnumber
</pre>
<p>This does <em>not</em> mean that there is an empty first alternative.</p>
<section id="lexical-and-syntactic-definitions">
<span id="notation-lexical-vs-syntactic"></span><span id="index-2"></span><h3><span class="section-number">1.2.1. </span>Lexical and Syntactic definitions<a class="headerlink" href="#lexical-and-syntactic-definitions" title="Link to this heading">¶</a></h3>
<p>There is some difference between <em>lexical</em> and <em>syntactic</em> analysis:
the <a class="reference internal" href="../glossary.html#term-lexical-analyzer"><span class="xref std std-term">lexical analyzer</span></a> operates on the individual characters of the
input source, while the <em>parser</em> (syntactic analyzer) operates on the stream
of <a class="reference internal" href="../glossary.html#term-token"><span class="xref std std-term">tokens</span></a> generated by the lexical analysis.
However, in some cases the exact boundary between the two phases is a
CPython implementation detail.</p>
<p>The practical difference between the two is that in <em>lexical</em> definitions,
all whitespace is significant.
The lexical analyzer <a class="reference internal" href="lexical_analysis.html#whitespace"><span class="std std-ref">discards</span></a> all whitespace that is not
converted to tokens like <a class="reference internal" href="../library/token.html#token.INDENT" title="token.INDENT"><code class="xref py py-data docutils literal notranslate"><span class="pre">token.INDENT</span></code></a> or <a class="reference internal" href="../library/token.html#token.NEWLINE" title="token.NEWLINE"><code class="xref py py-data docutils literal notranslate"><span class="pre">NEWLINE</span></code></a>.
<em>Syntactic</em> definitions then use these tokens, rather than source characters.</p>
<p>This documentation uses the same BNF grammar for both styles of definitions.
All uses of BNF in the next chapter (<a class="reference internal" href="lexical_analysis.html#lexical"><span class="std std-ref">Lexical analysis</span></a>) are lexical definitions;
uses in subsequent chapters are syntactic definitions.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#alternate-implementations">1.1. Alternate Implementations</a></li>
<li><a class="reference internal" href="#notation">1.2. Notation</a><ul>
<li><a class="reference internal" href="#lexical-and-syntactic-definitions">1.2.1. Lexical and Syntactic definitions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">The Python Language Reference</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="lexical_analysis.html"
                          title="next chapter"><span class="section-number">2. </span>Lexical analysis</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/reference/introduction.rst?plain=1"
            rel="nofollow">Show source
        </a>
      </li>
      
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lexical_analysis.html" title="2. Lexical analysis"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Python Language Reference"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.15.0a6 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Language Reference</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001 Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
    
      See <a href="/license.html">History and License</a> for more information.<br>
    
    
    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Feb 20, 2026 (23:05 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>