
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.13.12 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=4eb63a40" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=64a3ed19"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.13.12 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/genindex-G.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg">
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.13.12 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            


<h1 id="index">Index &#x2013; G</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/socket.html#socket.gaierror">gaierror</a>
</li>
      <li><a href="library/math.html#math.gamma">gamma() (in module math)</a>
</li>
      <li><a href="library/random.html#random.gammavariate">gammavariate() (in module random)</a>
</li>
      <li><a href="library/gc.html#gc.garbage">garbage (in module gc)</a>
</li>
      <li><a href="glossary.html#term-garbage-collection"><strong>garbage collection</strong></a>, <a href="reference/datamodel.html#index-2">[1]</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox.gather">gather() (curses.textpad.Textbox method)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.gather">(in module asyncio)</a>
</li>
      </ul></li>
      <li><a href="library/random.html#random.gauss">gauss() (in module random)</a>
</li>
      <li>
    gc

      <ul>
        <li><a href="library/gc.html#module-gc">module</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.gc_collect">gc_collect() (in module test.support)</a>
</li>
      <li><a href="library/math.html#math.gcd">gcd() (in module math)</a>
</li>
      <li><a href="c-api/gcsupport.html#c.gcvisitobjects_t">gcvisitobjects_t (C type)</a>
</li>
      <li>
    GDBM_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-GDBM_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    GDBM_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-GDBM_LIBS">command line option</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.ge">ge() (in module operator)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.generate_tokens">generate_tokens() (in module tokenize)</a>
</li>
      <li><a href="glossary.html#term-generator"><strong>generator</strong></a>, <a href="glossary.html#index-19">[1]</a>

      <ul>
        <li><a href="reference/expressions.html#index-22">expression</a>
</li>
        <li><a href="reference/datamodel.html#index-39">function</a>, <a href="reference/expressions.html#index-23">[1]</a>, <a href="reference/simple_stmts.html#index-26">[2]</a>
</li>
        <li><a href="reference/datamodel.html#index-39">iterator</a>, <a href="reference/simple_stmts.html#index-26">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-61">object</a>, <a href="reference/expressions.html#index-22">[1]</a>, <a href="reference/expressions.html#index-31">[2]</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.Generator">Generator (class in collections.abc)</a>

      <ul>
        <li><a href="library/email.generator.html#email.generator.Generator">(class in email.generator)</a>
</li>
        <li><a href="library/typing.html#typing.Generator">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-generator-expression"><strong>generator expression</strong></a>, <a href="glossary.html#index-20">[1]</a>
</li>
      <li><a href="glossary.html#term-generator-iterator"><strong>generator iterator</strong></a>
</li>
      <li><a href="library/__future__.html#future__.generator_stop">generator_stop (in module __future__)</a>
</li>
      <li><a href="library/exceptions.html#GeneratorExit">GeneratorExit</a>

      <ul>
        <li><a href="reference/expressions.html#index-33">exception</a>, <a href="reference/expressions.html#index-37">[1]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.GeneratorExp">GeneratorExp (class in ast)</a>
</li>
      <li><a href="library/__future__.html#future__.generators">generators (in module __future__)</a>
</li>
      <li><a href="library/types.html#types.GeneratorType">GeneratorType (in module types)</a>
</li>
      <li>
    Generic

      <ul>
        <li><a href="library/stdtypes.html#index-57">Alias</a>
</li>
      </ul></li>
      <li>
    generic

      <ul>
        <li><a href="reference/datamodel.html#index-5">special attribute</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.Generic">Generic (class in typing)</a>
</li>
      <li><a href="glossary.html#term-generic-function"><strong>generic function</strong></a>
</li>
      <li><a href="glossary.html#term-generic-type"><strong>generic type</strong></a>
</li>
      <li><a href="library/ast.html#ast.NodeVisitor.generic_visit">generic_visit() (ast.NodeVisitor method)</a>
</li>
      <li>
    GenericAlias

      <ul>
        <li><a href="library/stdtypes.html#index-57">object</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.GenericAlias">GenericAlias (class in types)</a>
</li>
      <li><a href="library/pickletools.html#pickletools.genops">genops() (in module pickletools)</a>
</li>
      <li><a href="library/statistics.html#statistics.geometric_mean">geometric_mean() (in module statistics)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.get">get() (asyncio.Queue method)</a>

      <ul>
        <li><a href="library/configparser.html#configparser.ConfigParser.get">(configparser.ConfigParser method)</a>
</li>
        <li><a href="library/contextvars.html#contextvars.Context.get">(contextvars.Context method)</a>
</li>
        <li><a href="library/contextvars.html#contextvars.ContextVar.get">(contextvars.ContextVar method)</a>
</li>
        <li><a href="library/stdtypes.html#dict.get">(dict method)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.get">(email.message.EmailMessage method)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.get">(email.message.Message method)</a>
</li>
        <li><a href="library/webbrowser.html#webbrowser.get">(in module webbrowser)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.get">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.AsyncResult.get">(multiprocessing.pool.AsyncResult method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.get">(multiprocessing.Queue method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.SimpleQueue.get">(multiprocessing.SimpleQueue method)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.get">(queue.Queue method)</a>
</li>
        <li><a href="library/queue.html#queue.SimpleQueue.get">(queue.SimpleQueue method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Combobox.get">(tkinter.ttk.Combobox method)</a>
</li>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Spinbox.get">(tkinter.ttk.Spinbox method)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.get">(types.MappingProxyType method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.get">(xml.etree.ElementTree.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-GET_AITER">GET_AITER (opcode)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_all">get_all() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_all">(email.message.Message method)</a>
</li>
        <li><a href="library/wsgiref.html#wsgiref.headers.Headers.get_all">(wsgiref.headers.Headers method)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.get_all_breaks">get_all_breaks() (bdb.Bdb method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.get_all_start_methods">get_all_start_methods() (in module multiprocessing)</a>
</li>
      <li><a href="library/dis.html#opcode-GET_ANEXT">GET_ANEXT (opcode)</a>
</li>
      <li><a href="library/inspect.html#inspect.get_annotations">get_annotations() (in module inspect)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIServer.get_app">get_app() (wsgiref.simple_server.WSGIServer method)</a>
</li>
      <li><a href="library/shutil.html#shutil.get_archive_formats">get_archive_formats() (in module shutil)</a>
</li>
      <li><a href="library/typing.html#typing.get_args">get_args() (in module typing)</a>
</li>
      <li><a href="library/sys.html#sys.get_asyncgen_hooks">get_asyncgen_hooks() (in module sys)</a>
</li>
      <li><a href="library/test.html#test.support.get_attribute">get_attribute() (in module test.support)</a>
</li>
      <li><a href="library/dis.html#opcode-GET_AWAITABLE">GET_AWAITABLE (opcode)</a>
</li>
      <li><a href="library/readline.html#readline.get_begidx">get_begidx() (in module readline)</a>
</li>
      <li><a href="library/os.html#os.get_blocking">get_blocking() (in module os)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_body">get_body() (email.message.EmailMessage method)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.get_body_encoding">get_body_encoding() (email.charset.Charset method)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_boundary">get_boundary() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_boundary">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.get_bpbynumber">get_bpbynumber() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.get_break">get_break() (bdb.Bdb method)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.get_breaks">get_breaks() (bdb.Bdb method)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BufferedProtocol.get_buffer">get_buffer() (asyncio.BufferedProtocol method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.get_bytes">get_bytes() (mailbox.Mailbox method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.mbox.get_bytes">(mailbox.mbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.get_bytes">(mailbox.MMDF method)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.get_ca_certs">get_ca_certs() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/abc.html#abc.get_cache_token">get_cache_token() (in module abc)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.get_channel_binding">get_channel_binding() (ssl.SSLSocket method)</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message.get_charset">get_charset() (email.message.Message method)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_charsets">get_charsets() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_charsets">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractEventLoopPolicy.get_child_watcher">get_child_watcher() (asyncio.AbstractEventLoopPolicy method)</a>

      <ul>
        <li><a href="library/asyncio-policy.html#asyncio.get_child_watcher">(in module asyncio)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_children">get_children() (symtable.SymbolTable method)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.get_children">(tkinter.ttk.Treeview method)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLContext.get_ciphers">get_ciphers() (ssl.SSLContext method)</a>
</li>
      <li><a href="library/time.html#time.get_clock_info">get_clock_info() (in module time)</a>
</li>
      <li><a href="library/difflib.html#difflib.get_close_matches">get_close_matches() (in module difflib)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader.get_code">get_code() (importlib.abc.InspectLoader method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.get_code">(importlib.abc.SourceLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.get_code">(importlib.machinery.ExtensionFileLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.get_code">(importlib.machinery.SourcelessFileLoader method)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_code">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/readline.html#readline.get_completer">get_completer() (in module readline)</a>
</li>
      <li><a href="library/readline.html#readline.get_completer_delims">get_completer_delims() (in module readline)</a>
</li>
      <li><a href="library/readline.html#readline.get_completion_type">get_completion_type() (in module readline)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_config_h_filename">get_config_h_filename() (in module sysconfig)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_config_var">get_config_var() (in module sysconfig)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_config_vars">get_config_vars() (in module sysconfig)</a>
</li>
      <li><a href="library/email.contentmanager.html#email.contentmanager.ContentManager.get_content">get_content() (email.contentmanager.ContentManager method)</a>

      <ul>
        <li><a href="library/email.message.html#email.message.EmailMessage.get_content">(email.message.EmailMessage method)</a>
</li>
        <li><a href="library/email.contentmanager.html#email.contentmanager.get_content">(in module email.contentmanager)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_content_charset">get_content_charset() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_content_charset">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_content_disposition">get_content_disposition() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_content_disposition">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_content_maintype">get_content_maintype() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_content_maintype">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_content_subtype">get_content_subtype() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_content_subtype">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_content_type">get_content_type() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_content_type">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-eventloop.html#asyncio.Handle.get_context">get_context() (asyncio.Handle method)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.Task.get_context">(asyncio.Task method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.get_context">(in module multiprocessing)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.Task.get_coro">get_coro() (asyncio.Task method)</a>
</li>
      <li><a href="library/sys.html#sys.get_coroutine_origin_tracking_depth">get_coroutine_origin_tracking_depth() (in module sys)</a>
</li>
      <li><a href="library/gc.html#gc.get_count">get_count() (in module gc)</a>
</li>
      <li><a href="library/readline.html#readline.get_current_history_length">get_current_history_length() (in module readline)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.FileLoader.get_data">get_data() (importlib.abc.FileLoader method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.ResourceLoader.get_data">(importlib.abc.ResourceLoader method)</a>
</li>
        <li><a href="library/pkgutil.html#pkgutil.get_data">(in module pkgutil)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_data">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_date">get_date() (mailbox.MaildirMessage method)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.get_debug">get_debug() (asyncio.loop method)</a>

      <ul>
        <li><a href="library/gc.html#gc.get_debug">(in module gc)</a>
</li>
      </ul></li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.get_default">get_default() (argparse.ArgumentParser method)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_default_scheme">get_default_scheme() (in module sysconfig)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_default_type">get_default_type() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_default_type">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.get_default_verify_paths">get_default_verify_paths() (in module ssl)</a>
</li>
      <li><a href="library/csv.html#csv.get_dialect">get_dialect() (in module csv)</a>
</li>
      <li><a href="library/test.html#test.support.bytecode_helper.BytecodeTestCase.get_disassembly_as_string">get_disassembly_as_string() (test.support.bytecode_helper.BytecodeTestCase method)</a>
</li>
      <li><a href="library/ast.html#ast.get_docstring">get_docstring() (in module ast)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestParser.get_doctest">get_doctest() (doctest.DocTestParser method)</a>
</li>
      <li><a href="library/readline.html#readline.get_endidx">get_endidx() (in module readline)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.get_environ">get_environ() (wsgiref.simple_server.WSGIRequestHandler method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.get_errno">get_errno() (in module ctypes)</a>
</li>
      <li><a href="library/curses.html#curses.get_escdelay">get_escdelay() (in module curses)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.AbstractEventLoopPolicy.get_event_loop">get_event_loop() (asyncio.AbstractEventLoopPolicy method)</a>

      <ul>
        <li><a href="library/asyncio-eventloop.html#asyncio.get_event_loop">(in module asyncio)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-policy.html#asyncio.get_event_loop_policy">get_event_loop_policy() (in module asyncio)</a>
</li>
      <li><a href="library/sys.monitoring.html#sys.monitoring.get_events">get_events() (in module sys.monitoring)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestParser.get_examples">get_examples() (doctest.DocTestParser method)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.get_exception_handler">get_exception_handler() (asyncio.loop method)</a>
</li>
      <li><a href="library/os.html#os.get_exec_path">get_exec_path() (in module os)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseTransport.get_extra_info">get_extra_info() (asyncio.BaseTransport method)</a>

      <ul>
        <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.get_extra_info">(asyncio.StreamWriter method)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Formatter.get_field">get_field() (string.Formatter method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.get_file">get_file() (mailbox.Babyl method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.Mailbox.get_file">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.get_file">(mailbox.Maildir method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mbox.get_file">(mailbox.mbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.get_file">(mailbox.MH method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDF.get_file">(mailbox.MMDF method)</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Bdb.get_file_breaks">get_file_breaks() (bdb.Bdb method)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_filename">get_filename() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_filename">(email.message.Message method)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.ExecutionLoader.get_filename">(importlib.abc.ExecutionLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.FileLoader.get_filename">(importlib.abc.FileLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.get_filename">(importlib.machinery.ExtensionFileLoader method)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_filename">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.get_filter">get_filter() (tkinter.filedialog.FileDialog method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir.get_flags">get_flags() (mailbox.Maildir method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_flags">(mailbox.MaildirMessage method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.mboxMessage.get_flags">(mailbox.mboxMessage method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MMDFMessage.get_flags">(mailbox.MMDFMessage method)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.Maildir.get_folder">get_folder() (mailbox.Maildir method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MH.get_folder">(mailbox.MH method)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Function.get_frees">get_frees() (symtable.Function method)</a>
</li>
      <li><a href="library/gc.html#gc.get_freeze_count">get_freeze_count() (in module gc)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.mboxMessage.get_from">get_from() (mailbox.mboxMessage method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MMDFMessage.get_from">(mailbox.MMDFMessage method)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.get_full_url">get_full_url() (urllib.request.Request method)</a>
</li>
      <li><a href="library/symtable.html#symtable.Function.get_globals">get_globals() (symtable.Function method)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.get_grouped_opcodes">get_grouped_opcodes() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="library/os.html#os.get_handle_inheritable">get_handle_inheritable() (in module os)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.get_header">get_header() (urllib.request.Request method)</a>
</li>
      <li><a href="library/readline.html#readline.get_history_item">get_history_item() (in module readline)</a>
</li>
      <li><a href="library/readline.html#readline.get_history_length">get_history_length() (in module readline)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_id">get_id() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/_thread.html#thread.get_ident">get_ident() (in module _thread)</a>

      <ul>
        <li><a href="library/threading.html#threading.get_ident">(in module threading)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Template.get_identifiers">get_identifiers() (string.Template method)</a>

      <ul>
        <li><a href="library/symtable.html#symtable.SymbolTable.get_identifiers">(symtable.SymbolTable method)</a>
</li>
      </ul></li>
      <li><a href="library/pkgutil.html#pkgutil.get_importer">get_importer() (in module pkgutil)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Maildir.get_info">get_info() (mailbox.Maildir method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_info">(mailbox.MaildirMessage method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.get_inheritable">get_inheritable() (in module os)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.get_inheritable">(socket.socket method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.get_instructions">get_instructions() (in module dis)</a>
</li>
      <li><a href="library/sys.html#sys.get_int_max_str_digits">get_int_max_str_digits() (in module sys)</a>
</li>
      <li><a href="library/zipapp.html#zipapp.get_interpreter">get_interpreter() (in module zipapp)</a>
</li>
      <li><a href="library/dis.html#opcode-GET_ITER">GET_ITER (opcode)</a>
</li>
      <li><a href="library/selectors.html#selectors.BaseSelector.get_key">get_key() (selectors.BaseSelector method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Babyl.get_labels">get_labels() (mailbox.Babyl method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.BabylMessage.get_labels">(mailbox.BabylMessage method)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.get_last_error">get_last_error() (in module ctypes)</a>
</li>
      <li><a href="library/dis.html#opcode-GET_LEN">GET_LEN (opcode)</a>
</li>
      <li><a href="library/readline.html#readline.get_line_buffer">get_line_buffer() (in module readline)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_lineno">get_lineno() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/pkgutil.html#pkgutil.get_loader">get_loader() (in module pkgutil)</a>
</li>
      <li><a href="library/sys.monitoring.html#sys.monitoring.get_local_events">get_local_events() (in module sys.monitoring)</a>
</li>
      <li><a href="library/symtable.html#symtable.Function.get_locals">get_locals() (symtable.Function method)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.get_logger">get_logger() (in module multiprocessing)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future.get_loop">get_loop() (asyncio.Future method)</a>

      <ul>
        <li><a href="library/asyncio-runner.html#asyncio.Runner.get_loop">(asyncio.Runner method)</a>
</li>
        <li><a href="library/asyncio-eventloop.html#asyncio.Server.get_loop">(asyncio.Server method)</a>
</li>
      </ul></li>
      <li><a href="library/sysconfig.html#sysconfig.get_makefile_filename">get_makefile_filename() (in module sysconfig)</a>
</li>
      <li><a href="library/selectors.html#selectors.BaseSelector.get_map">get_map() (selectors.BaseSelector method)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.get_matching_blocks">get_matching_blocks() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.get_message">get_message() (mailbox.Mailbox method)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.Request.get_method">get_method() (urllib.request.Request method)</a>
</li>
      <li><a href="library/symtable.html#symtable.Class.get_methods">get_methods() (symtable.Class method)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.get_mixed_type_key">get_mixed_type_key() (in module ipaddress)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task.get_name">get_name() (asyncio.Task method)</a>

      <ul>
        <li><a href="library/symtable.html#symtable.Symbol.get_name">(symtable.Symbol method)</a>
</li>
        <li><a href="library/symtable.html#symtable.SymbolTable.get_name">(symtable.SymbolTable method)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Symbol.get_namespace">get_namespace() (symtable.Symbol method)</a>
</li>
      <li><a href="library/symtable.html#symtable.Symbol.get_namespaces">get_namespaces() (symtable.Symbol method)</a>
</li>
      <li><a href="library/_thread.html#thread.get_native_id">get_native_id() (in module _thread)</a>

      <ul>
        <li><a href="library/threading.html#threading.get_native_id">(in module threading)</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Function.get_nonlocals">get_nonlocals() (symtable.Function method)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.Cookie.get_nonstandard_attr">get_nonstandard_attr() (http.cookiejar.Cookie method)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.get_nowait">get_nowait() (asyncio.Queue method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.get_nowait">(multiprocessing.Queue method)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.get_nowait">(queue.Queue method)</a>
</li>
        <li><a href="library/queue.html#queue.SimpleQueue.get_nowait">(queue.SimpleQueue method)</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.get_object_traceback">get_object_traceback() (in module tracemalloc)</a>
</li>
      <li><a href="library/gc.html#gc.get_objects">get_objects() (in module gc)</a>
</li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.get_opcodes">get_opcodes() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_option">get_option() (optparse.OptionParser method)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_option_group">get_option_group() (optparse.OptionParser method)</a>
</li>
      <li><a href="library/typing.html#typing.get_origin">get_origin() (in module typing)</a>
</li>
      <li><a href="library/types.html#types.get_original_bases">get_original_bases() (in module types)</a>
</li>
      <li><a href="library/test.html#test.support.get_original_stdout">get_original_stdout() (in module test.support)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.get_osfhandle">get_osfhandle() (in module msvcrt)</a>
</li>
      <li><a href="library/email.charset.html#email.charset.Charset.get_output_charset">get_output_charset() (email.charset.Charset method)</a>
</li>
      <li><a href="library/typing.html#typing.get_overloads">get_overloads() (in module typing)</a>
</li>
      <li><a href="library/test.html#test.support.get_pagesize">get_pagesize() (in module test.support)</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message.get_param">get_param() (email.message.Message method)</a>
</li>
      <li><a href="library/symtable.html#symtable.Function.get_parameters">get_parameters() (symtable.Function method)</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message.get_params">get_params() (email.message.Message method)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_path">get_path() (in module sysconfig)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_path_names">get_path_names() (in module sysconfig)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_paths">get_paths() (in module sysconfig)</a>
</li>
      <li><a href="library/email.compat32-message.html#email.message.Message.get_payload">get_payload() (email.message.Message method)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.get_pid">get_pid() (asyncio.SubprocessTransport method)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.get_pipe_transport">get_pipe_transport() (asyncio.SubprocessTransport method)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_platform">get_platform() (in module sysconfig)</a>
</li>
      <li><a href="library/turtle.html#turtle.get_poly">get_poly() (in module turtle)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_preferred_scheme">get_preferred_scheme() (in module sysconfig)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.BaseTransport.get_protocol">get_protocol() (asyncio.BaseTransport method)</a>
</li>
      <li><a href="library/typing.html#typing.get_protocol_members">get_protocol_members() (in module typing)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.get_proxy_response_headers">get_proxy_response_headers() (http.client.HTTPConnection method)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_python_version">get_python_version() (in module sysconfig)</a>
</li>
      <li><a href="library/graphlib.html#graphlib.TopologicalSorter.get_ready">get_ready() (graphlib.TopologicalSorter method)</a>
</li>
      <li><a href="library/gc.html#gc.get_referents">get_referents() (in module gc)</a>
</li>
      <li><a href="library/gc.html#gc.get_referrers">get_referrers() (in module gc)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.get_request">get_request() (socketserver.BaseServer method)</a>
</li>
      <li><a href="library/test.html#test.support.get_resource_value">get_resource_value() (in module test.support)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.get_returncode">get_returncode() (asyncio.SubprocessTransport method)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.get_running_loop">get_running_loop() (in module asyncio)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_scheme">get_scheme() (wsgiref.handlers.BaseHandler method)</a>
</li>
      <li><a href="library/sysconfig.html#sysconfig.get_scheme_names">get_scheme_names() (in module sysconfig)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.get_selection">get_selection() (tkinter.filedialog.FileDialog method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.MH.get_sequences">get_sequences() (mailbox.MH method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.MHMessage.get_sequences">(mailbox.MHMessage method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.managers.BaseManager.get_server">get_server() (multiprocessing.managers.BaseManager method)</a>
</li>
      <li><a href="library/ssl.html#ssl.get_server_certificate">get_server_certificate() (in module ssl)</a>
</li>
      <li><a href="library/turtle.html#turtle.get_shapepoly">get_shapepoly() (in module turtle)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.InspectLoader.get_source">get_source() (importlib.abc.InspectLoader method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.SourceLoader.get_source">(importlib.abc.SourceLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.ExtensionFileLoader.get_source">(importlib.machinery.ExtensionFileLoader method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.SourcelessFileLoader.get_source">(importlib.machinery.SourcelessFileLoader method)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.get_source">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.get_source_segment">get_source_segment() (in module ast)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task.get_stack">get_stack() (asyncio.Task method)</a>

      <ul>
        <li><a href="library/bdb.html#bdb.Bdb.get_stack">(bdb.Bdb method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.get_start_method">get_start_method() (in module multiprocessing)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.get_starttag_text">get_starttag_text() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/gc.html#gc.get_stats">get_stats() (in module gc)</a>
</li>
      <li><a href="library/profile.html#pstats.Stats.get_stats_profile">get_stats_profile() (pstats.Stats method)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_stderr">get_stderr() (wsgiref.handlers.BaseHandler method)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.simple_server.WSGIRequestHandler.get_stderr">(wsgiref.simple_server.WSGIRequestHandler method)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.get_stdin">get_stdin() (wsgiref.handlers.BaseHandler method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.Mailbox.get_string">get_string() (mailbox.Mailbox method)</a>

      <ul>
        <li><a href="library/mailbox.html#mailbox.mbox.get_string">(mailbox.mbox method)</a>
</li>
      </ul></li>
      <li><a href="library/mailbox.html#mailbox.MaildirMessage.get_subdir">get_subdir() (mailbox.MaildirMessage method)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_symbols">get_symbols() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/curses.html#curses.get_tabsize">get_tabsize() (in module curses)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.get_task_factory">get_task_factory() (asyncio.loop method)</a>
</li>
      <li><a href="library/os.html#os.get_terminal_size">get_terminal_size() (in module os)</a>

      <ul>
        <li><a href="library/shutil.html#shutil.get_terminal_size">(in module shutil)</a>
</li>
      </ul></li>
      <li><a href="library/gc.html#gc.get_threshold">get_threshold() (in module gc)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.get_token">get_token() (shlex.shlex method)</a>
</li>
      <li><a href="library/sys.monitoring.html#sys.monitoring.get_tool">get_tool() (in module sys.monitoring)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.get_traceback_limit">get_traceback_limit() (in module tracemalloc)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.get_traced_memory">get_traced_memory() (in module tracemalloc)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.get_tracemalloc_memory">get_tracemalloc_memory() (in module tracemalloc)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTable.get_type">get_type() (symtable.SymbolTable method)</a>
</li>
      <li><a href="library/typing.html#typing.get_type_hints">get_type_hints() (in module typing)</a>
</li>
      <li><a href="library/email.message.html#email.message.EmailMessage.get_unixfrom">get_unixfrom() (email.message.EmailMessage method)</a>

      <ul>
        <li><a href="library/email.compat32-message.html#email.message.Message.get_unixfrom">(email.message.Message method)</a>
</li>
      </ul></li>
      <li><a href="library/shutil.html#shutil.get_unpack_formats">get_unpack_formats() (in module shutil)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.get_unverified_chain">get_unverified_chain() (ssl.SSLSocket method)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_usage">get_usage() (optparse.OptionParser method)</a>
</li>
      <li><a href="library/string.html#string.Formatter.get_value">get_value() (string.Formatter method)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.get_verified_chain">get_verified_chain() (ssl.SSLSocket method)</a>
</li>
      <li><a href="library/optparse.html#optparse.OptionParser.get_version">get_version() (optparse.OptionParser method)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.BabylMessage.get_visible">get_visible() (mailbox.BabylMessage method)</a>
</li>
      <li><a href="library/curses.html#curses.window.get_wch">get_wch() (curses.window method)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.get_write_buffer_limits">get_write_buffer_limits() (asyncio.WriteTransport method)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.WriteTransport.get_write_buffer_size">get_write_buffer_size() (asyncio.WriteTransport method)</a>
</li>
      <li><a href="library/dis.html#opcode-GET_YIELD_FROM_ITER">GET_YIELD_FROM_ITER (opcode)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getacl">getacl() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.getaddresses">getaddresses() (in module email.utils)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.getaddrinfo">getaddrinfo() (asyncio.loop method)</a>

      <ul>
        <li><a href="library/socket.html#socket.getaddrinfo">(in module socket)</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#sys.getallocatedblocks">getallocatedblocks() (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.getandroidapilevel">getandroidapilevel() (in module sys)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getannotation">getannotation() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getargvalues">getargvalues() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getasyncgenlocals">getasyncgenlocals() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getasyncgenstate">getasyncgenstate() (in module inspect)</a>
</li>
      <li><a href="library/os.path.html#os.path.getatime">getatime() (in module os.path)</a>
</li>
      <li>
    getattr()

      <ul>
        <li><a href="library/functions.html#getattr">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.getattr_static">getattr_static() (in module inspect)</a>
</li>
      <li><a href="c-api/typeobj.html#c.getattrfunc">getattrfunc (C type)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttribute">getAttribute() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttributeNode">getAttributeNode() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttributeNodeNS">getAttributeNodeNS() (xml.dom.Element method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.getAttributeNS">getAttributeNS() (xml.dom.Element method)</a>
</li>
      <li><a href="c-api/typeobj.html#c.getattrofunc">getattrofunc (C type)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetBase">GetBase() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/curses.html#curses.window.getbegyx">getbegyx() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.getbkgd">getbkgd() (curses.window method)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getblocking">getblocking() (socket.socket method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.getboolean">getboolean() (configparser.ConfigParser method)</a>
</li>
      <li><a href="library/io.html#io.BytesIO.getbuffer">getbuffer() (io.BytesIO method)</a>
</li>
      <li><a href="c-api/typeobj.html#c.getbufferproc">getbufferproc (C type)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getByteStream">getByteStream() (xml.sax.xmlreader.InputSource method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getcallargs">getcallargs() (in module inspect)</a>
</li>
      <li><a href="library/turtle.html#turtle.getcanvas">getcanvas() (in module turtle)</a>
</li>
      <li><a href="library/curses.html#curses.window.getch">getch() (curses.window method)</a>

      <ul>
        <li><a href="library/msvcrt.html#msvcrt.getch">(in module msvcrt)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getCharacterStream">getCharacterStream() (xml.sax.xmlreader.InputSource method)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.getche">getche() (in module msvcrt)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.getChild">getChild() (logging.Logger method)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.getChildren">getChildren() (logging.Logger method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/inspect.html#inspect.getclasstree">getclasstree() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getclosurevars">getclosurevars() (in module inspect)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.getcode">getcode() (http.client.HTTPResponse method)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.response.addinfourl.getcode">(urllib.response.addinfourl method)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getColumnNumber">getColumnNumber() (xml.sax.xmlreader.Locator method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getcomments">getcomments() (in module inspect)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_read.getcompname">getcompname() (wave.Wave_read method)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_read.getcomptype">getcomptype() (wave.Wave_read method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.getconfig">getconfig() (sqlite3.Connection method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getContentHandler">getContentHandler() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/decimal.html#decimal.getcontext">getcontext() (in module decimal)</a>
</li>
      <li><a href="library/inspect.html#inspect.getcoroutinelocals">getcoroutinelocals() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getcoroutinestate">getcoroutinestate() (in module inspect)</a>
</li>
      <li><a href="library/os.path.html#os.path.getctime">getctime() (in module os.path)</a>
</li>
      <li><a href="library/os.html#os.getcwd">getcwd() (in module os)</a>
</li>
      <li><a href="library/os.html#os.getcwdb">getcwdb() (in module os)</a>
</li>
      <li><a href="library/codecs.html#codecs.getdecoder">getdecoder() (in module codecs)</a>
</li>
      <li><a href="library/sys.html#sys.getdefaultencoding">getdefaultencoding() (in module sys)</a>
</li>
      <li><a href="library/locale.html#locale.getdefaultlocale">getdefaultlocale() (in module locale)</a>
</li>
      <li><a href="library/socket.html#socket.getdefaulttimeout">getdefaulttimeout() (in module socket)</a>
</li>
      <li><a href="library/sys.html#sys.getdlopenflags">getdlopenflags() (in module sys)</a>
</li>
      <li><a href="library/inspect.html#inspect.getdoc">getdoc() (in module inspect)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.getDOMImplementation">getDOMImplementation() (in module xml.dom)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getDTDHandler">getDTDHandler() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/logging.html#logging.Logger.getEffectiveLevel">getEffectiveLevel() (logging.Logger method)</a>
</li>
      <li><a href="library/os.html#os.getegid">getegid() (in module os)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Document.getElementsByTagName">getElementsByTagName() (xml.dom.Document method)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Element.getElementsByTagName">(xml.dom.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.Document.getElementsByTagNameNS">getElementsByTagNameNS() (xml.dom.Document method)</a>

      <ul>
        <li><a href="library/xml.dom.html#xml.dom.Element.getElementsByTagNameNS">(xml.dom.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/codecs.html#codecs.getencoder">getencoder() (in module codecs)</a>
</li>
      <li><a href="library/locale.html#locale.getencoding">getencoding() (in module locale)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getEncoding">getEncoding() (xml.sax.xmlreader.InputSource method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getEntityResolver">getEntityResolver() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/os.html#os.getenv">getenv() (in module os)</a>
</li>
      <li><a href="library/os.html#os.getenvb">getenvb() (in module os)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getErrorHandler">getErrorHandler() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/os.html#os.geteuid">geteuid() (in module os)</a>
</li>
      <li><a href="library/xml.dom.pulldom.html#xml.dom.pulldom.DOMEventStream.getEvent">getEvent() (xml.dom.pulldom.DOMEventStream method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getEventCategory">getEventCategory() (logging.handlers.NTEventLogHandler method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getEventType">getEventType() (logging.handlers.NTEventLogHandler method)</a>
</li>
      <li><a href="library/xml.sax.html#xml.sax.SAXException.getException">getException() (xml.sax.SAXException method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getFeature">getFeature() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getfile">getfile() (in module inspect)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler.getFilesToDelete">getFilesToDelete() (logging.handlers.TimedRotatingFileHandler method)</a>
</li>
      <li><a href="library/sys.html#sys.getfilesystemencodeerrors">getfilesystemencodeerrors() (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.getfilesystemencoding">getfilesystemencoding() (in module sys)</a>
</li>
      <li><a href="library/calendar.html#calendar.Calendar.getfirstweekday">getfirstweekday() (calendar.Calendar method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.getfloat">getfloat() (configparser.ConfigParser method)</a>
</li>
      <li><a href="library/socket.html#socket.getfqdn">getfqdn() (in module socket)</a>
</li>
      <li><a href="library/inspect.html#inspect.getframeinfo">getframeinfo() (in module inspect)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_read.getframerate">getframerate() (wave.Wave_read method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getfullargspec">getfullargspec() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getgeneratorlocals">getgeneratorlocals() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getgeneratorstate">getgeneratorstate() (in module inspect)</a>
</li>
      <li><a href="library/os.html#os.getgid">getgid() (in module os)</a>
</li>
      <li><a href="library/grp.html#grp.getgrall">getgrall() (in module grp)</a>
</li>
      <li><a href="library/grp.html#grp.getgrgid">getgrgid() (in module grp)</a>
</li>
      <li><a href="library/grp.html#grp.getgrnam">getgrnam() (in module grp)</a>
</li>
      <li><a href="library/os.html#os.getgrouplist">getgrouplist() (in module os)</a>
</li>
      <li><a href="library/os.html#os.getgroups">getgroups() (in module os)</a>
</li>
      <li><a href="library/logging.html#logging.getHandlerByName">getHandlerByName() (in module logging)</a>
</li>
      <li><a href="library/logging.html#logging.getHandlerNames">getHandlerNames() (in module logging)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.getheader">getheader() (http.client.HTTPResponse method)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.getheaders">getheaders() (http.client.HTTPResponse method)</a>
</li>
      <li><a href="library/os.html#index-20">gethostbyaddr() (in module socket)</a>, <a href="library/socket.html#socket.gethostbyaddr">[1]</a>
</li>
      <li><a href="library/socket.html#socket.gethostbyname">gethostbyname() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.gethostbyname_ex">gethostbyname_ex() (in module socket)</a>
</li>
      <li><a href="library/os.html#index-20">gethostname() (in module socket)</a>, <a href="library/socket.html#socket.gethostname">[1]</a>
</li>
      <li><a href="library/codecs.html#codecs.getincrementaldecoder">getincrementaldecoder() (in module codecs)</a>
</li>
      <li><a href="library/codecs.html#codecs.getincrementalencoder">getincrementalencoder() (in module codecs)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.getinfo">getinfo() (zipfile.ZipFile method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getinnerframes">getinnerframes() (in module inspect)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetInputContext">GetInputContext() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/configparser.html#configparser.ConfigParser.getint">getint() (configparser.ConfigParser method)</a>
</li>
      <li><a href="library/operator.html#operator.getitem">getitem() (in module operator)</a>
</li>
      <li><a href="c-api/typeobj.html#c.getiterfunc">getiterfunc (C type)</a>
</li>
      <li><a href="library/signal.html#signal.getitimer">getitimer() (in module signal)</a>
</li>
      <li><a href="library/curses.html#curses.window.getkey">getkey() (curses.window method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.GetLastError">GetLastError() (in module ctypes)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getLength">getLength() (xml.sax.xmlreader.Attributes method)</a>
</li>
      <li><a href="library/logging.html#logging.getLevelName">getLevelName() (in module logging)</a>
</li>
      <li><a href="library/logging.html#logging.getLevelNamesMapping">getLevelNamesMapping() (in module logging)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.getlimit">getlimit() (sqlite3.Connection method)</a>
</li>
      <li><a href="library/linecache.html#linecache.getline">getline() (in module linecache)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getLineNumber">getLineNumber() (xml.sax.xmlreader.Locator method)</a>
</li>
      <li><a href="library/os.html#os.getloadavg">getloadavg() (in module os)</a>
</li>
      <li><a href="library/locale.html#locale.getlocale">getlocale() (in module locale)</a>
</li>
      <li><a href="library/logging.html#logging.getLogger">getLogger() (in module logging)</a>
</li>
      <li><a href="library/logging.html#logging.getLoggerClass">getLoggerClass() (in module logging)</a>
</li>
      <li><a href="library/os.html#os.getlogin">getlogin() (in module os)</a>
</li>
      <li><a href="library/logging.html#logging.getLogRecordFactory">getLogRecordFactory() (in module logging)</a>
</li>
      <li><a href="library/__future__.html#future__._Feature.getMandatoryRelease">getMandatoryRelease() (__future__._Feature method)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_read.getmark">getmark() (wave.Wave_read method)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_read.getmarkers">getmarkers() (wave.Wave_read method)</a>
</li>
      <li><a href="library/curses.html#curses.window.getmaxyx">getmaxyx() (curses.window method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.getmember">getmember() (tarfile.TarFile method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmembers">getmembers() (in module inspect)</a>

      <ul>
        <li><a href="library/tarfile.html#tarfile.TarFile.getmembers">(tarfile.TarFile method)</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.getmembers_static">getmembers_static() (in module inspect)</a>
</li>
      <li><a href="library/logging.html#logging.LogRecord.getMessage">getMessage() (logging.LogRecord method)</a>

      <ul>
        <li><a href="library/xml.sax.html#xml.sax.SAXException.getMessage">(xml.sax.SAXException method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.handlers.html#logging.handlers.NTEventLogHandler.getMessageID">getMessageID() (logging.handlers.NTEventLogHandler method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmodule">getmodule() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmodulename">getmodulename() (in module inspect)</a>
</li>
      <li><a href="library/curses.html#curses.getmouse">getmouse() (in module curses)</a>
</li>
      <li><a href="library/inspect.html#inspect.getmro">getmro() (in module inspect)</a>
</li>
      <li><a href="library/os.path.html#os.path.getmtime">getmtime() (in module os.path)</a>
</li>
      <li><a href="library/threading.html#threading.Thread.getName">getName() (threading.Thread method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getNameByQName">getNameByQName() (xml.sax.xmlreader.AttributesNS method)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.getnameinfo">getnameinfo() (asyncio.loop method)</a>

      <ul>
        <li><a href="library/socket.html#socket.getnameinfo">(in module socket)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarFile.getnames">getnames() (tarfile.TarFile method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getNames">getNames() (xml.sax.xmlreader.Attributes method)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_read.getnchannels">getnchannels() (wave.Wave_read method)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_read.getnframes">getnframes() (wave.Wave_read method)</a>
</li>
      <li><a href="library/uuid.html#uuid.getnode">getnode() (in module uuid)</a>
</li>
      <li><a href="library/sys.html#sys.getobjects">getobjects() (in module sys)</a>
</li>
      <li>
    getopt

      <ul>
        <li><a href="library/getopt.html#module-getopt">module</a>
</li>
      </ul></li>
      <li><a href="library/getopt.html#getopt.getopt">getopt() (in module getopt)</a>
</li>
      <li><a href="library/getopt.html#getopt.GetoptError">GetoptError</a>
</li>
      <li><a href="library/__future__.html#future__._Feature.getOptionalRelease">getOptionalRelease() (__future__._Feature method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getouterframes">getouterframes() (in module inspect)</a>
</li>
      <li><a href="library/subprocess.html#subprocess.getoutput">getoutput() (in module subprocess)</a>
</li>
      <li><a href="library/resource.html#resource.getpagesize">getpagesize() (in module resource)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_read.getparams">getparams() (wave.Wave_read method)</a>
</li>
      <li><a href="library/curses.html#curses.window.getparyx">getparyx() (curses.window method)</a>
</li>
      <li>
    getpass

      <ul>
        <li><a href="library/getpass.html#module-getpass">module</a>
</li>
      </ul></li>
      <li><a href="library/getpass.html#getpass.getpass">getpass() (in module getpass)</a>
</li>
      <li><a href="library/getpass.html#getpass.GetPassWarning">GetPassWarning</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSocket.getpeercert">getpeercert() (ssl.SSLSocket method)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getpeername">getpeername() (socket.socket method)</a>
</li>
      <li><a href="library/turtle.html#turtle.getpen">getpen() (in module turtle)</a>
</li>
      <li><a href="library/os.html#os.getpgid">getpgid() (in module os)</a>
</li>
      <li><a href="library/os.html#os.getpgrp">getpgrp() (in module os)</a>
</li>
      <li><a href="library/os.html#os.getpid">getpid() (in module os)</a>
</li>
      <li><a href="library/html.parser.html#html.parser.HTMLParser.getpos">getpos() (html.parser.HTMLParser method)</a>
</li>
      <li><a href="library/os.html#os.getppid">getppid() (in module os)</a>
</li>
      <li><a href="library/locale.html#locale.getpreferredencoding">getpreferredencoding() (in module locale)</a>
</li>
      <li><a href="library/os.html#os.getpriority">getpriority() (in module os)</a>
</li>
      <li><a href="library/sys.html#sys.getprofile">getprofile() (in module sys)</a>

      <ul>
        <li><a href="library/threading.html#threading.getprofile">(in module threading)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.XMLReader.getProperty">getProperty() (xml.sax.xmlreader.XMLReader method)</a>
</li>
      <li><a href="library/socket.html#socket.getprotobyname">getprotobyname() (in module socket)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.getproxies">getproxies() (in module urllib.request)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getPublicId">getPublicId() (xml.sax.xmlreader.InputSource method)</a>

      <ul>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getPublicId">(xml.sax.xmlreader.Locator method)</a>
</li>
      </ul></li>
      <li><a href="library/pwd.html#pwd.getpwall">getpwall() (in module pwd)</a>
</li>
      <li><a href="library/pwd.html#pwd.getpwnam">getpwnam() (in module pwd)</a>
</li>
      <li><a href="library/pwd.html#pwd.getpwuid">getpwuid() (in module pwd)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getQNameByName">getQNameByName() (xml.sax.xmlreader.AttributesNS method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getQNames">getQNames() (xml.sax.xmlreader.AttributesNS method)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getquota">getquota() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.getquotaroot">getquotaroot() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/random.html#random.getrandbits">getrandbits() (in module random)</a>

      <ul>
        <li><a href="library/random.html#random.Random.getrandbits">(random.Random method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.getrandom">getrandom() (in module os)</a>
</li>
      <li><a href="library/codecs.html#codecs.getreader">getreader() (in module codecs)</a>
</li>
      <li><a href="library/sys.html#sys.getrecursionlimit">getrecursionlimit() (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.getrefcount">getrefcount() (in module sys)</a>
</li>
      <li><a href="library/pyexpat.html#xml.parsers.expat.xmlparser.GetReparseDeferralEnabled">GetReparseDeferralEnabled() (xml.parsers.expat.xmlparser method)</a>
</li>
      <li><a href="library/os.html#os.getresgid">getresgid() (in module os)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPConnection.getresponse">getresponse() (http.client.HTTPConnection method)</a>
</li>
      <li><a href="library/os.html#os.getresuid">getresuid() (in module os)</a>
</li>
      <li><a href="library/resource.html#resource.getrlimit">getrlimit() (in module resource)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.getroot">getroot() (xml.etree.ElementTree.ElementTree method)</a>
</li>
      <li><a href="library/resource.html#resource.getrusage">getrusage() (in module resource)</a>
</li>
      <li><a href="library/wave.html#wave.Wave_read.getsampwidth">getsampwidth() (wave.Wave_read method)</a>
</li>
      <li><a href="library/turtle.html#turtle.getscreen">getscreen() (in module turtle)</a>
</li>
      <li><a href="library/socket.html#socket.getservbyname">getservbyname() (in module socket)</a>
</li>
      <li><a href="library/socket.html#socket.getservbyport">getservbyport() (in module socket)</a>
</li>
      <li><a href="library/types.html#types.GetSetDescriptorType">GetSetDescriptorType (in module types)</a>
</li>
      <li><a href="library/turtle.html#turtle.getshapes">getshapes() (in module turtle)</a>
</li>
      <li><a href="library/os.html#os.getsid">getsid() (in module os)</a>
</li>
      <li><a href="library/signal.html#signal.getsignal">getsignal() (in module signal)</a>
</li>
      <li><a href="library/site.html#site.getsitepackages">getsitepackages() (in module site)</a>
</li>
      <li><a href="library/os.path.html#os.path.getsize">getsize() (in module os.path)</a>
</li>
      <li><a href="library/sys.html#sys.getsizeof">getsizeof() (in module sys)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getsockname">getsockname() (socket.socket method)</a>
</li>
      <li><a href="library/socket.html#socket.socket.getsockopt">getsockopt() (socket.socket method)</a>
</li>
      <li><a href="library/inspect.html#inspect.getsource">getsource() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getsourcefile">getsourcefile() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.getsourcelines">getsourcelines() (in module inspect)</a>
</li>
      <li><a href="library/codecs.html#codecs.IncrementalDecoder.getstate">getstate() (codecs.IncrementalDecoder method)</a>

      <ul>
        <li><a href="library/codecs.html#codecs.IncrementalEncoder.getstate">(codecs.IncrementalEncoder method)</a>
</li>
        <li><a href="library/random.html#random.getstate">(in module random)</a>
</li>
        <li><a href="library/random.html#random.Random.getstate">(random.Random method)</a>
</li>
      </ul></li>
      <li><a href="library/subprocess.html#subprocess.getstatusoutput">getstatusoutput() (in module subprocess)</a>
</li>
      <li><a href="library/curses.html#curses.window.getstr">getstr() (curses.window method)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.SMTPHandler.getSubject">getSubject() (logging.handlers.SMTPHandler method)</a>
</li>
      <li><a href="library/sys.html#sys.getswitchinterval">getswitchinterval() (in module sys)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.InputSource.getSystemId">getSystemId() (xml.sax.xmlreader.InputSource method)</a>

      <ul>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Locator.getSystemId">(xml.sax.xmlreader.Locator method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.getsyx">getsyx() (in module curses)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile.gettarinfo">gettarinfo() (tarfile.TarFile method)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.gettempdir">gettempdir() (in module tempfile)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.gettempdirb">gettempdirb() (in module tempfile)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.gettempprefix">gettempprefix() (in module tempfile)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.gettempprefixb">gettempprefixb() (in module tempfile)</a>
</li>
      <li><a href="c-api/structures.html#c.getter">getter (C type)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.getTestCaseNames">getTestCaseNames() (unittest.TestLoader method)</a>
</li>
      <li>
    gettext

      <ul>
        <li><a href="library/gettext.html#module-gettext">module</a>
</li>
      </ul></li>
      <li><a href="library/gettext.html#gettext.GNUTranslations.gettext">gettext() (gettext.GNUTranslations method)</a>

      <ul>
        <li><a href="library/gettext.html#gettext.NullTranslations.gettext">(gettext.NullTranslations method)</a>
</li>
        <li><a href="library/gettext.html#gettext.gettext">(in module gettext)</a>
</li>
        <li><a href="library/locale.html#locale.gettext">(in module locale)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.socket.gettimeout">gettimeout() (socket.socket method)</a>
</li>
      <li><a href="library/sys.html#sys.gettrace">gettrace() (in module sys)</a>

      <ul>
        <li><a href="library/threading.html#threading.gettrace">(in module threading)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.getturtle">getturtle() (in module turtle)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getType">getType() (xml.sax.xmlreader.Attributes method)</a>
</li>
      <li><a href="library/os.html#os.getuid">getuid() (in module os)</a>
</li>
      <li><a href="library/sys.html#sys.getunicodeinternedsize">getunicodeinternedsize() (in module sys)</a>
</li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.geturl">geturl() (http.client.HTTPResponse method)</a>

      <ul>
        <li><a href="library/urllib.parse.html#urllib.parse.urllib.parse.SplitResult.geturl">(urllib.parse.urllib.parse.SplitResult method)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.response.addinfourl.geturl">(urllib.response.addinfourl method)</a>
</li>
      </ul></li>
      <li><a href="library/getpass.html#getpass.getuser">getuser() (in module getpass)</a>
</li>
      <li><a href="library/site.html#site.getuserbase">getuserbase() (in module site)</a>
</li>
      <li><a href="library/site.html#site.getusersitepackages">getusersitepackages() (in module site)</a>
</li>
      <li><a href="library/io.html#io.BytesIO.getvalue">getvalue() (io.BytesIO method)</a>

      <ul>
        <li><a href="library/io.html#io.StringIO.getvalue">(io.StringIO method)</a>
</li>
      </ul></li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.Attributes.getValue">getValue() (xml.sax.xmlreader.Attributes method)</a>
</li>
      <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.AttributesNS.getValueByQName">getValueByQName() (xml.sax.xmlreader.AttributesNS method)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.getwch">getwch() (in module msvcrt)</a>
</li>
      <li><a href="library/msvcrt.html#msvcrt.getwche">getwche() (in module msvcrt)</a>
</li>
      <li><a href="library/weakref.html#weakref.getweakrefcount">getweakrefcount() (in module weakref)</a>
</li>
      <li><a href="library/weakref.html#weakref.getweakrefs">getweakrefs() (in module weakref)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.getwelcome">getwelcome() (ftplib.FTP method)</a>

      <ul>
        <li><a href="library/poplib.html#poplib.POP3.getwelcome">(poplib.POP3 method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.getwin">getwin() (in module curses)</a>
</li>
      <li><a href="library/sys.html#sys.getwindowsversion">getwindowsversion() (in module sys)</a>
</li>
      <li><a href="library/codecs.html#codecs.getwriter">getwriter() (in module codecs)</a>
</li>
      <li><a href="library/os.html#os.getxattr">getxattr() (in module os)</a>
</li>
      <li><a href="library/curses.html#curses.window.getyx">getyx() (curses.window method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.gid">gid (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="glossary.html#term-GIL"><strong>GIL</strong></a>
</li>
      <li>
    glob

      <ul>
        <li><a href="library/fnmatch.html#index-3">module</a>, <a href="library/glob.html#module-glob">[1]</a>
</li>
      </ul></li>
      <li><a href="library/glob.html#glob.glob">glob() (in module glob)</a>

      <ul>
        <li><a href="library/pathlib.html#pathlib.Path.glob">(pathlib.Path method)</a>
</li>
      </ul></li>
      <li>
    global

      <ul>
        <li><a href="reference/simple_stmts.html#index-43">name binding</a>
</li>
        <li><a href="reference/datamodel.html#index-35">namespace</a>
</li>
        <li><a href="reference/simple_stmts.html#index-43"><strong>statement</strong></a>, <a href="reference/simple_stmts.html#index-22">[1]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Global">Global (class in ast)</a>
</li>
      <li><a href="glossary.html#term-global-interpreter-lock"><strong>global interpreter lock</strong></a>, <a href="c-api/init.html#index-29">[1]</a>
</li>
      <li><a href="glossary.html#term-global-state"><strong>global state</strong></a>
</li>
      <li><a href="library/enum.html#enum.global_enum">global_enum() (in module enum)</a>
</li>
      <li>
    globals()

      <ul>
        <li><a href="library/functions.html#globals">built-in function</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTest.globs">globs (doctest.DocTest attribute)</a>
</li>
      <li><a href="library/time.html#time.gmtime">gmtime() (in module time)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.gname">gname (tarfile.TarInfo attribute)</a>
</li>
      <li><a href="library/gettext.html#index-10">GNOME</a>
</li>
      <li><a href="library/tarfile.html#tarfile.GNU_FORMAT">GNU_FORMAT (in module tarfile)</a>
</li>
      <li><a href="library/getopt.html#getopt.gnu_getopt">gnu_getopt() (in module getopt)</a>
</li>
      <li><a href="library/gettext.html#gettext.GNUTranslations">GNUTranslations (class in gettext)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.GNUTYPE_LONGLINK">GNUTYPE_LONGLINK (in module tarfile)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.GNUTYPE_LONGNAME">GNUTYPE_LONGNAME (in module tarfile)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.GNUTYPE_SPARSE">GNUTYPE_SPARSE (in module tarfile)</a>
</li>
      <li><a href="library/dialog.html#tkinter.filedialog.FileDialog.go">go() (tkinter.filedialog.FileDialog method)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.got">got (doctest.DocTestFailure attribute)</a>
</li>
      <li><a href="library/turtle.html#turtle.goto">goto() (in module turtle)</a>
</li>
      <li><a href="reference/introduction.html#index-0">grammar</a>
</li>
      <li><a href="library/os.html#os.grantpt">grantpt() (in module os)</a>
</li>
      <li><a href="library/tk.html#index-0">Graphical User Interface</a>
</li>
      <li>
    graphlib

      <ul>
        <li><a href="library/graphlib.html#module-graphlib">module</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.GREATER">GREATER (in module token)</a>
</li>
      <li><a href="library/token.html#token.GREATEREQUAL">GREATEREQUAL (in module token)</a>
</li>
      <li><a href="library/time.html#index-4">Greenwich Mean Time</a>
</li>
      <li><a href="library/os.html#os.GRND_NONBLOCK">GRND_NONBLOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.GRND_RANDOM">GRND_RANDOM (in module os)</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.Group">Group (class in email.headerregistry)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.group">group() (pathlib.Path method)</a>

      <ul>
        <li><a href="library/re.html#re.Match.group">(re.Match method)</a>
</li>
      </ul></li>
      <li><a href="library/itertools.html#itertools.groupby">groupby() (in module itertools)</a>
</li>
      <li><a href="library/re.html#re.Match.groupdict">groupdict() (re.Match method)</a>
</li>
      <li><a href="library/re.html#re.Pattern.groupindex">groupindex (re.Pattern attribute)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">grouping</a>
</li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.AddressHeader.groups">groups (email.headerregistry.AddressHeader attribute)</a>

      <ul>
        <li><a href="library/re.html#re.Pattern.groups">(re.Pattern attribute)</a>
</li>
      </ul></li>
      <li><a href="library/re.html#re.Match.groups">groups() (re.Match method)</a>
</li>
      <li>
    grp

      <ul>
        <li><a href="library/grp.html#module-grp">module</a>
</li>
      </ul></li>
      <li><a href="library/curses.ascii.html#curses.ascii.GS">GS (in module curses.ascii)</a>
</li>
      <li><a href="library/ast.html#ast.Gt">Gt (class in ast)</a>
</li>
      <li><a href="library/operator.html#operator.gt">gt() (in module operator)</a>
</li>
      <li><a href="library/ast.html#ast.GtE">GtE (class in ast)</a>
</li>
      <li><a href="reference/compound_stmts.html#index-21"><strong>guard</strong></a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.guess_all_extensions">guess_all_extensions() (in module mimetypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_all_extensions">(mimetypes.MimeTypes method)</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.guess_extension">guess_extension() (in module mimetypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_extension">(mimetypes.MimeTypes method)</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.guess_file_type">guess_file_type() (in module mimetypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_file_type">(mimetypes.MimeTypes method)</a>
</li>
      </ul></li>
      <li><a href="library/wsgiref.html#wsgiref.util.guess_scheme">guess_scheme() (in module wsgiref.util)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.guess_type">guess_type() (in module mimetypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.guess_type">(mimetypes.MimeTypes method)</a>
</li>
      </ul></li>
      <li><a href="library/tk.html#index-0">GUI</a>
</li>
      <li>
    gzip

      <ul>
        <li><a href="library/gzip.html#module-gzip">module</a>
</li>
      </ul></li>
      <li>
    gzip command line option

      <ul>
        <li><a href="library/gzip.html#cmdoption-gzip-best">--best</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-d">--decompress</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-fast">--fast</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-h">--help</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-d">-d</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-h">-h</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-arg-file">file</a>
</li>
      </ul></li>
      <li><a href="library/gzip.html#gzip.GzipFile">GzipFile (class in gzip)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.13.12 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2026, Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
    
      See <a href="/license.html">History and License</a> for more information.<br>
    
    
    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Feb 21, 2026 (00:31 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>