"spwd" — The shadow password database
*************************************

Deprecated since version 3.11, removed in version 3.13.

This module is no longer part of the Python standard library. It was
removed in Python 3.13 after being deprecated in Python 3.11.  The
removal was decided in **PEP 594**.

A possible replacement is the third-party library python-pam. This
library is not supported or maintained by the Python core team.

The last version of Python that provided the "spwd" module was Python
3.12.
