Python HOWTOs
*************

Python HOWTOs are documents that cover a specific topic in-depth.
Modeled on the Linux Documentation Project’s HOWTO collection, this
collection is an effort to foster documentation that’s more detailed
than the Python Library Reference.

General:

* Annotations Best Practices

* Argparse Tutorial

* Descriptor Guide

* Enum HOWTO

* Functional Programming HOWTO

* An introduction to the ipaddress module

* Logging HOWTO

* Logging Cookbook

* Regular Expression HOWTO

* Sorting Techniques

* Unicode HOWTO

* HOWTO Fetch Internet Resources Using The urllib Package

Advanced development:

* Curses Programming with Python

* Isolating Extension Modules

* The Python 2.3 Method Resolution Order

* Socket Programming HOWTO

* Porting Extension Modules to Python 3

Debugging and profiling:

* Debugging C API extensions and CPython Internals with GDB

* Instrumenting CPython with DTrace and SystemTap

* Python support for the Linux perf profiler
