
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.14.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=4eb63a40" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=e4f4b189"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.14.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/genindex-T.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg">
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            


<h1 id="index">Index &#x2013; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-t-string"><strong>t-string</strong></a>
</li>
      <li><a href="glossary.html#term-t-strings"><strong>t-strings</strong></a>
</li>
      <li><a href="c-api/structures.html#index-4">T_BOOL (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_BYTE (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_CHAR (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_DOUBLE (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_FLOAT (C macro)</a>
</li>
      <li><a href="library/locale.html#locale.T_FMT">T_FMT (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.T_FMT_AMPM">T_FMT_AMPM (in module locale)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_INT (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_LONG (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_LONGLONG (C macro)</a>
</li>
      <li><a href="c-api/structures.html#c.T_NONE">T_NONE (C macro)</a>
</li>
      <li><a href="c-api/structures.html#c.T_OBJECT">T_OBJECT (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_OBJECT_EX (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_PYSSIZET (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_SHORT (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_STRING (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_STRING_INPLACE (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_UBYTE (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_UINT (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_ULONG (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_ULONGULONG (C macro)</a>
</li>
      <li><a href="c-api/structures.html#index-4">T_USHORT (C macro)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">tab</a>
</li>
      <li><a href="library/curses.ascii.html#curses.ascii.TAB">TAB (in module curses.ascii)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.tab">tab() (tkinter.ttk.Notebook method)</a>
</li>
      <li><a href="library/exceptions.html#TabError">TabError</a>
</li>
      <li>
    tabnanny

      <ul>
        <li><a href="library/tabnanny.html#module-tabnanny">module</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.tabs">tabs() (tkinter.ttk.Notebook method)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.tabsize">tabsize (textwrap.TextWrapper attribute)</a>
</li>
      <li>
    tabular

      <ul>
        <li><a href="library/csv.html#index-0">data</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.tag">tag (xml.etree.ElementTree.Element attribute)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_bind">tag_bind() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_configure">tag_configure() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_has">tag_has() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.tagName">tagName (xml.dom.Element attribute)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.tail">tail (xml.etree.ElementTree.Element attribute)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.take_snapshot">take_snapshot() (in module tracemalloc)</a>
</li>
      <li><a href="library/itertools.html#itertools.takewhile">takewhile() (in module itertools)</a>
</li>
      <li><a href="library/cmath.html#cmath.tan">tan() (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.tan">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.tanh">tanh() (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.tanh">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.tar_filter">tar_filter() (in module tarfile)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarError">TarError</a>
</li>
      <li>
    tarfile

      <ul>
        <li><a href="library/tarfile.html#module-tarfile">module</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarFile">TarFile (class in tarfile)</a>
</li>
      <li>
    tarfile command line option

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-create">--create</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-extract">--extract</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-filter">--filter</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-list">--list</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-test">--test</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">--verbose</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-c">-c</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-e">-e</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-l">-l</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-t">-t</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">-v</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-5">target</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-21">deletion</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">list</a>, <a href="reference/simple_stmts.html#index-5">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">list assignment</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">list, deletion</a>
</li>
        <li><a href="reference/simple_stmts.html#index-31">loop control</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.target">target (xml.dom.ProcessingInstruction attribute)</a>
</li>
      <li><a href="library/compression.zstd.html#compression.zstd.CompressionParameter.target_length">target_length (compression.zstd.CompressionParameter attribute)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo">TarInfo (class in tarfile)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.FilterError.tarinfo">tarinfo (tarfile.FilterError attribute)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task">Task (class in asyncio)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.task_done">task_done() (asyncio.Queue method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.JoinableQueue.task_done">(multiprocessing.JoinableQueue method)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.task_done">(queue.Queue method)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.TaskGroup">TaskGroup (class in asyncio)</a>
</li>
      <li><a href="library/cmath.html#cmath.tau">tau (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.tau">(in module math)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-73">tb_frame (traceback attribute)</a>, <a href="reference/datamodel.html#traceback.tb_frame">[1]</a>
</li>
      <li><a href="reference/datamodel.html#index-73">tb_lasti (traceback attribute)</a>, <a href="reference/datamodel.html#traceback.tb_lasti">[1]</a>
</li>
      <li><a href="reference/datamodel.html#index-73">tb_lineno (traceback attribute)</a>, <a href="reference/datamodel.html#traceback.tb_lineno">[1]</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.tb_locals">tb_locals (unittest.TestResult attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-74">tb_next (traceback attribute)</a>, <a href="reference/datamodel.html#traceback.tb_next">[1]</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-tbreak">tbreak (pdb command)</a>
</li>
      <li><a href="library/termios.html#termios.tcdrain">tcdrain() (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcflow">tcflow() (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcflush">tcflush() (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcgetattr">tcgetattr() (in module termios)</a>
</li>
      <li><a href="library/os.html#os.tcgetpgrp">tcgetpgrp() (in module os)</a>
</li>
      <li><a href="library/termios.html#termios.tcgetwinsize">tcgetwinsize() (in module termios)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Tcl">Tcl() (in module tkinter)</a>
</li>
      <li>
    TCLTK_CFLAGS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-TCLTK_CFLAGS">command line option</a>
</li>
      </ul></li>
      <li>
    TCLTK_LIBS

      <ul>
        <li><a href="using/configure.html#cmdoption-arg-TCLTK_LIBS">command line option</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.TCPServer">TCPServer (class in socketserver)</a>
</li>
      <li><a href="library/termios.html#termios.TCSADRAIN">TCSADRAIN (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.TCSAFLUSH">TCSAFLUSH (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.TCSANOW">TCSANOW (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcsendbreak">tcsendbreak() (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcsetattr">tcsetattr() (in module termios)</a>
</li>
      <li><a href="library/os.html#os.tcsetpgrp">tcsetpgrp() (in module os)</a>
</li>
      <li><a href="library/termios.html#termios.tcsetwinsize">tcsetwinsize() (in module termios)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.tearDown">tearDown() (unittest.TestCase method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.tearDownClass">tearDownClass() (unittest.TestCase method)</a>
</li>
      <li><a href="library/unittest.html#unittest.tearDownModule">tearDownModule() (in module unittest)</a>
</li>
      <li><a href="library/itertools.html#itertools.tee">tee() (in module itertools)</a>
</li>
      <li><a href="library/turtle.html#turtle.teleport">teleport() (in module turtle)</a>
</li>
      <li><a href="library/io.html#io.IOBase.tell">tell() (io.IOBase method)</a>

      <ul>
        <li><a href="library/io.html#io.TextIOBase.tell">(io.TextIOBase method)</a>
</li>
        <li><a href="library/io.html#io.TextIOWrapper.tell">(io.TextIOWrapper method)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.tell">(mmap.mmap method)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.Blob.tell">(sqlite3.Blob method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.tell">(wave.Wave_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_write.tell">(wave.Wave_write method)</a>
</li>
      </ul></li>
      <li>
    telnetlib

      <ul>
        <li><a href="library/telnetlib.html#module-telnetlib">module</a>
</li>
      </ul></li>
      <li><a href="library/tempfile.html#index-2">TEMP</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.temp_cwd">temp_cwd() (in module test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.temp_dir">temp_dir() (in module test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.temp_umask">temp_umask() (in module test.support.os_helper)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.tempdir">tempdir (in module tempfile)</a>
</li>
      <li>
    tempfile

      <ul>
        <li><a href="library/tempfile.html#module-tempfile">module</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Template">Template (class in string)</a>

      <ul>
        <li><a href="library/string.templatelib.html#string.templatelib.Template">(class in string.templatelib)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Template.template">template (string.Template attribute)</a>
</li>
      <li><a href="library/ast.html#ast.TemplateStr">TemplateStr (class in ast)</a>
</li>
      <li>
    temporary

      <ul>
        <li><a href="library/tempfile.html#index-0">file</a>
</li>
        <li><a href="library/tempfile.html#index-0">file name</a>
</li>
      </ul></li>
      <li><a href="library/bdb.html#bdb.Breakpoint.temporary">temporary (bdb.Breakpoint attribute)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.TemporaryDirectory">TemporaryDirectory (class in tempfile)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.TemporaryFile">TemporaryFile() (in module tempfile)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address.teredo">teredo (ipaddress.IPv6Address attribute)</a>
</li>
      <li><a href="library/curses.html#index-1">TERM</a>, <a href="library/curses.html#index-2">[1]</a>
</li>
      <li><a href="library/curses.html#curses.termattrs">termattrs() (in module curses)</a>
</li>
      <li><a href="library/os.html#os.terminal_size">terminal_size (class in os)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.subprocess.Process.terminate">terminate() (asyncio.subprocess.Process method)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.terminate">(asyncio.SubprocessTransport method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.terminate">(multiprocessing.pool.Pool method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.terminate">(multiprocessing.Process method)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.terminate">(subprocess.Popen method)</a>
</li>
      </ul></li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.ProcessPoolExecutor.terminate_workers">terminate_workers() (concurrent.futures.ProcessPoolExecutor method)</a>
</li>
      <li><a href="reference/executionmodel.html#index-18">termination model</a>
</li>
      <li><a href="library/logging.handlers.html#logging.StreamHandler.terminator">terminator (logging.StreamHandler attribute)</a>
</li>
      <li>
    termios

      <ul>
        <li><a href="library/termios.html#module-termios">module</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.termname">termname() (in module curses)</a>
</li>
      <li>
    ternary

      <ul>
        <li><a href="reference/expressions.html#index-89">operator</a>
</li>
      </ul></li>
      <li><a href="c-api/typeobj.html#c.ternaryfunc">ternaryfunc (C type)</a>
</li>
      <li>
    test

      <ul>
        <li><a href="reference/expressions.html#index-82">identity</a>
</li>
        <li><a href="reference/expressions.html#index-81">membership</a>
</li>
        <li><a href="library/test.html#module-test">module</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.test">test (doctest.DocTestFailure attribute)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.UnexpectedException.test">(doctest.UnexpectedException attribute)</a>
</li>
      </ul></li>
      <li>
    test.regrtest

      <ul>
        <li><a href="library/test.html#module-test.regrtest">module</a>
</li>
      </ul></li>
      <li>
    test.support

      <ul>
        <li><a href="library/test.html#module-test.support">module</a>
</li>
      </ul></li>
      <li>
    test.support.bytecode_helper

      <ul>
        <li><a href="library/test.html#module-test.support.bytecode_helper">module</a>
</li>
      </ul></li>
      <li>
    test.support.import_helper

      <ul>
        <li><a href="library/test.html#module-test.support.import_helper">module</a>
</li>
      </ul></li>
      <li>
    test.support.os_helper

      <ul>
        <li><a href="library/test.html#module-test.support.os_helper">module</a>
</li>
      </ul></li>
      <li>
    test.support.script_helper

      <ul>
        <li><a href="library/test.html#module-test.support.script_helper">module</a>
</li>
      </ul></li>
      <li>
    test.support.socket_helper

      <ul>
        <li><a href="library/test.html#module-test.support.socket_helper">module</a>
</li>
      </ul></li>
      <li>
    test.support.threading_helper

      <ul>
        <li><a href="library/test.html#module-test.support.threading_helper">module</a>
</li>
      </ul></li>
      <li>
    test.support.warnings_helper

      <ul>
        <li><a href="library/test.html#module-test.support.warnings_helper">module</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.TEST_DATA_DIR">TEST_DATA_DIR (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_HOME_DIR">TEST_HOME_DIR (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_HTTP_URL">TEST_HTTP_URL (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_SUPPORT_DIR">TEST_SUPPORT_DIR (in module test.support)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase">TestCase (class in unittest)</a>
</li>
      <li><a href="library/test.html#test.support.TestFailed">TestFailed</a>
</li>
      <li><a href="library/doctest.html#doctest.testfile">testfile() (in module doctest)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN">TESTFN (in module test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_NONASCII">TESTFN_NONASCII (in module test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_UNDECODABLE">TESTFN_UNDECODABLE (in module test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_UNENCODABLE">TESTFN_UNENCODABLE (in module test.support.os_helper)</a>
</li>
      <li><a href="library/test.html#test.support.os_helper.TESTFN_UNICODE">TESTFN_UNICODE (in module test.support.os_helper)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader">TestLoader (class in unittest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.testMethodPrefix">testMethodPrefix (unittest.TestLoader attribute)</a>
</li>
      <li><a href="library/doctest.html#doctest.testmod">testmod() (in module doctest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.testNamePatterns">testNamePatterns (unittest.TestLoader attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult">TestResult (class in unittest)</a>
</li>
      <li><a href="library/doctest.html#doctest.TestResults">TestResults (class in doctest)</a>
</li>
      <li><a href="library/doctest.html#doctest.testsource">testsource() (in module doctest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.testsRun">testsRun (unittest.TestResult attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestSuite">TestSuite (class in unittest)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.testzip">testzip() (zipfile.ZipFile method)</a>
</li>
      <li><a href="library/typing.html#typing.Text">Text (class in typing)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.COMError.text">text (ctypes.COMError attribute)</a>

      <ul>
        <li><a href="library/exceptions.html#SyntaxError.text">(SyntaxError attribute)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.text">(traceback.TracebackException attribute)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.text">(xml.etree.ElementTree.Element attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-text-encoding"><strong>text encoding</strong></a>
</li>
      <li><a href="glossary.html#term-text-file"><strong>text file</strong></a>
</li>
      <li><a href="library/functions.html#index-10">text mode</a>
</li>
      <li><a href="library/io.html#io.text_encoding">text_encoding() (in module io)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.text_factory">text_factory (sqlite3.Connection attribute)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox">Textbox (class in curses.textpad)</a>
</li>
      <li><a href="library/calendar.html#calendar.TextCalendar">TextCalendar (class in calendar)</a>
</li>
      <li><a href="library/gettext.html#gettext.textdomain">textdomain() (in module gettext)</a>

      <ul>
        <li><a href="library/locale.html#locale.textdomain">(in module locale)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.textinput">textinput() (in module turtle)</a>
</li>
      <li><a href="library/typing.html#typing.TextIO">TextIO (class in typing)</a>
</li>
      <li><a href="library/io.html#io.TextIOBase">TextIOBase (class in io)</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper">TextIOWrapper (class in io)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestResult">TextTestResult (class in unittest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestRunner">TextTestRunner (class in unittest)</a>
</li>
      <li>
    textwrap

      <ul>
        <li><a href="library/textwrap.html#module-textwrap">module</a>
</li>
      </ul></li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper">TextWrapper (class in textwrap)</a>
</li>
      <li><a href="library/os.html#os.TFD_CLOEXEC">TFD_CLOEXEC (in module os)</a>
</li>
      <li><a href="library/os.html#os.TFD_NONBLOCK">TFD_NONBLOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.TFD_TIMER_ABSTIME">TFD_TIMER_ABSTIME (in module os)</a>
</li>
      <li><a href="library/os.html#os.TFD_TIMER_CANCEL_ON_SET">TFD_TIMER_CANCEL_ON_SET (in module os)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_create">theme_create() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_names">theme_names() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_settings">theme_settings() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_use">theme_use() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/locale.html#locale.THOUSEP">THOUSEP (in module locale)</a>
</li>
      <li><a href="library/threading.html#threading.Thread">Thread (class in threading)</a>
</li>
      <li><a href="glossary.html#term-thread-state"><strong>thread state</strong></a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.thread">thread() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/sys.html#sys.thread_info">thread_info (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.flags.thread_inherit_context">thread_inherit_context (sys.flags attribute)</a>
</li>
      <li><a href="library/time.html#time.thread_time">thread_time() (in module time)</a>
</li>
      <li><a href="library/time.html#time.thread_time_ns">thread_time_ns() (in module time)</a>
</li>
      <li><a href="library/test.html#test.support.thread_unsafe">thread_unsafe() (in module test.support)</a>
</li>
      <li>
    threading

      <ul>
        <li><a href="library/threading.html#module-threading">module</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.threading_helper.threading_cleanup">threading_cleanup() (in module test.support.threading_helper)</a>
</li>
      <li><a href="library/test.html#test.support.threading_helper.threading_setup">threading_setup() (in module test.support.threading_helper)</a>
</li>
      <li><a href="library/http.server.html#http.server.ThreadingHTTPServer">ThreadingHTTPServer (class in http.server)</a>
</li>
      <li><a href="library/http.server.html#http.server.ThreadingHTTPSServer">ThreadingHTTPSServer (class in http.server)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingMixIn">ThreadingMixIn (class in socketserver)</a>
</li>
      <li><a href="library/unittest.mock.html#unittest.mock.ThreadingMock">ThreadingMock (class in unittest.mock)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingTCPServer">ThreadingTCPServer (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingUDPServer">ThreadingUDPServer (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingUnixDatagramServer">ThreadingUnixDatagramServer (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingUnixStreamServer">ThreadingUnixStreamServer (class in socketserver)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.pool.ThreadPool">ThreadPool (class in multiprocessing.pool)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.ThreadPoolExecutor">ThreadPoolExecutor (class in concurrent.futures)</a>
</li>
      <li>
    threads

      <ul>
        <li><a href="library/_thread.html#index-1">POSIX</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.threadsafety">threadsafety (in module sqlite3)</a>
</li>
      <li><a href="reference/datamodel.html#coroutine.throw">throw() (coroutine method)</a>

      <ul>
        <li><a href="reference/expressions.html#generator.throw">(generator method)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.THURSDAY">THURSDAY (in module calendar)</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLSession.ticket_lifetime_hint">ticket_lifetime_hint (ssl.SSLSession attribute)</a>
</li>
      <li><a href="library/curses.html#curses.tigetflag">tigetflag() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.tigetnum">tigetnum() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.tigetstr">tigetstr() (in module curses)</a>
</li>
      <li><a href="library/token.html#token.TILDE">TILDE (in module token)</a>
</li>
      <li><a href="library/turtle.html#turtle.tilt">tilt() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.tiltangle">tiltangle() (in module turtle)</a>
</li>
      <li>
    time

      <ul>
        <li><a href="library/time.html#module-time">module</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.time">time (class in datetime)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLSession.time">(ssl.SSLSession attribute)</a>
</li>
        <li><a href="library/uuid.html#uuid.UUID.time">(uuid.UUID attribute)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.time">time() (asyncio.loop method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.time">(datetime.datetime method)</a>
</li>
        <li><a href="library/time.html#time.time">(in module time)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.Time2Internaldate">Time2Internaldate() (in module imaplib)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.time_hi_version">time_hi_version (uuid.UUID attribute)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.time_low">time_low (uuid.UUID attribute)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.time_mid">time_mid (uuid.UUID attribute)</a>
</li>
      <li><a href="library/time.html#time.time_ns">time_ns() (in module time)</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta">timedelta (class in datetime)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler">TimedRotatingFileHandler (class in logging.handlers)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/calendar.html#calendar.timegm">timegm() (in module calendar)</a>
</li>
      <li>
    timeit

      <ul>
        <li><a href="library/timeit.html#module-timeit">module</a>
</li>
      </ul></li>
      <li>
    timeit command line option

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-h">--help</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-n">--number</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">--process</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">--repeat</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">--setup</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">--unit</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">--verbose</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">-h</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-n">-n</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">-p</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">-r</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">-s</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">-u</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">-v</a>
</li>
      </ul></li>
      <li><a href="library/timeit.html#timeit.timeit">timeit() (in module timeit)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.Timer.timeit">(timeit.Timer method)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.timeout">timeout</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Timeout">Timeout (class in asyncio)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.timeout">timeout (socketserver.BaseServer attribute)</a>

      <ul>
        <li><a href="library/ssl.html#ssl.SSLSession.timeout">(ssl.SSLSession attribute)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.TimeoutExpired.timeout">(subprocess.TimeoutExpired attribute)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.timeout">timeout() (curses.window method)</a>

      <ul>
        <li><a href="library/asyncio-task.html#asyncio.timeout">(in module asyncio)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-task.html#asyncio.timeout_at">timeout_at() (in module asyncio)</a>
</li>
      <li><a href="library/_thread.html#thread.TIMEOUT_MAX">TIMEOUT_MAX (in module _thread)</a>

      <ul>
        <li><a href="library/threading.html#threading.TIMEOUT_MAX">(in module threading)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-exceptions.html#asyncio.TimeoutError">TimeoutError</a>, <a href="library/concurrent.futures.html#concurrent.futures.TimeoutError">[1]</a>, <a href="library/exceptions.html#TimeoutError">[2]</a>, <a href="library/multiprocessing.html#multiprocessing.TimeoutError">[3]</a>
</li>
      <li><a href="library/subprocess.html#subprocess.TimeoutExpired">TimeoutExpired</a>
</li>
      <li><a href="library/threading.html#threading.Timer">Timer (class in threading)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.Timer">(class in timeit)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.timerfd_create">timerfd_create() (in module os)</a>
</li>
      <li><a href="library/os.html#os.timerfd_gettime">timerfd_gettime() (in module os)</a>
</li>
      <li><a href="library/os.html#os.timerfd_gettime_ns">timerfd_gettime_ns() (in module os)</a>
</li>
      <li><a href="library/os.html#os.timerfd_settime">timerfd_settime() (in module os)</a>
</li>
      <li><a href="library/os.html#os.timerfd_settime_ns">timerfd_settime_ns() (in module os)</a>
</li>
      <li><a href="library/asyncio-eventloop.html#asyncio.TimerHandle">TimerHandle (class in asyncio)</a>
</li>
      <li><a href="library/os.html#os.times">times() (in module os)</a>
</li>
      <li><a href="library/py_compile.html#py_compile.PycInvalidationMode.TIMESTAMP">TIMESTAMP (py_compile.PycInvalidationMode attribute)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.timestamp">timestamp() (datetime.datetime method)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.timetuple">timetuple() (datetime.date method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.timetuple">(datetime.datetime method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.timetz">timetz() (datetime.datetime method)</a>
</li>
      <li><a href="library/datetime.html#datetime.timezone">timezone (class in datetime)</a>

      <ul>
        <li><a href="library/time.html#time.timezone">(in module time)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.title">title() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.title">(bytes method)</a>
</li>
        <li><a href="library/turtle.html#turtle.title">(in module turtle)</a>
</li>
        <li><a href="library/stdtypes.html#str.title">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/tk.html#index-0">Tk</a>

      <ul>
        <li><a href="library/tkinter.html#tkinter.Tk">(class in tkinter)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#tkinter.Tk.tk">tk (tkinter.Tk attribute)</a>
</li>
      <li><a href="library/tkinter.html#index-4">Tk Option Data Types</a>
</li>
      <li><a href="library/tk.html#index-0">Tkinter</a>
</li>
      <li>
    tkinter

      <ul>
        <li><a href="library/tkinter.html#module-tkinter">module</a>
</li>
      </ul></li>
      <li>
    tkinter.colorchooser

      <ul>
        <li><a href="library/tkinter.colorchooser.html#module-tkinter.colorchooser">module</a>
</li>
      </ul></li>
      <li>
    tkinter.commondialog

      <ul>
        <li><a href="library/dialog.html#module-tkinter.commondialog">module</a>
</li>
      </ul></li>
      <li>
    tkinter.dnd

      <ul>
        <li><a href="library/tkinter.dnd.html#module-tkinter.dnd">module</a>
</li>
      </ul></li>
      <li>
    tkinter.filedialog

      <ul>
        <li><a href="library/dialog.html#module-tkinter.filedialog">module</a>
</li>
      </ul></li>
      <li>
    tkinter.font

      <ul>
        <li><a href="library/tkinter.font.html#module-tkinter.font">module</a>
</li>
      </ul></li>
      <li>
    tkinter.messagebox

      <ul>
        <li><a href="library/tkinter.messagebox.html#module-tkinter.messagebox">module</a>
</li>
      </ul></li>
      <li>
    tkinter.scrolledtext

      <ul>
        <li><a href="library/tkinter.scrolledtext.html#module-tkinter.scrolledtext">module</a>
</li>
      </ul></li>
      <li>
    tkinter.simpledialog

      <ul>
        <li><a href="library/dialog.html#module-tkinter.simpledialog">module</a>
</li>
      </ul></li>
      <li>
    tkinter.ttk

      <ul>
        <li><a href="library/tkinter.ttk.html#module-tkinter.ttk">module</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#index-1">TLS</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1">TLSv1 (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_1">TLSv1_1 (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_2">TLSv1_2 (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_3">TLSv1_3 (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion">TLSVersion (class in ssl)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_gmtoff">tm_gmtoff (time.struct_time attribute)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_hour">tm_hour (time.struct_time attribute)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_isdst">tm_isdst (time.struct_time attribute)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_mday">tm_mday (time.struct_time attribute)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_min">tm_min (time.struct_time attribute)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_mon">tm_mon (time.struct_time attribute)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_sec">tm_sec (time.struct_time attribute)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_wday">tm_wday (time.struct_time attribute)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_yday">tm_yday (time.struct_time attribute)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_year">tm_year (time.struct_time attribute)</a>
</li>
      <li><a href="library/time.html#time.struct_time.tm_zone">tm_zone (time.struct_time attribute)</a>
</li>
      <li><a href="library/tempfile.html#index-3">TMP</a>
</li>
      <li><a href="library/tempfile.html#index-1">TMPDIR</a>, <a href="whatsnew/changelog.html#index-11">[1]</a>, <a href="whatsnew/changelog.html#index-173">[2]</a>
</li>
      <li><a href="library/dis.html#opcode-TO_BOOL">TO_BOOL (opcode)</a>
</li>
      <li><a href="library/stdtypes.html#int.to_bytes">to_bytes() (int method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_eng_string">to_eng_string() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.to_eng_string">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.to_integral">to_integral() (decimal.Decimal method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_integral_exact">to_integral_exact() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.to_integral_exact">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.to_integral_value">to_integral_value() (decimal.Decimal method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_sci_string">to_sci_string() (decimal.Context method)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.to_thread">to_thread() (in module asyncio)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.ToASCII">ToASCII() (in module encodings.idna)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.tobuf">tobuf() (tarfile.TarInfo method)</a>
</li>
      <li><a href="library/array.html#array.array.tobytes">tobytes() (array.array method)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.tobytes">(memoryview method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.today">today() (datetime.date class method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.today">(datetime.datetime class method)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.tofile">tofile() (array.array method)</a>
</li>
      <li><a href="library/token.html#token.tok_name">tok_name (in module token)</a>
</li>
      <li><a href="glossary.html#term-token"><strong>token</strong></a>, <a href="reference/lexical_analysis.html#index-0">[1]</a>

      <ul>
        <li><a href="library/token.html#module-token">module</a>
</li>
      </ul></li>
      <li><a href="library/contextvars.html#contextvars.Token">Token (class in contextvars)</a>
</li>
      <li><a href="library/shlex.html#shlex.shlex.token">token (shlex.shlex attribute)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_bytes">token_bytes() (in module secrets)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_hex">token_hex() (in module secrets)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_urlsafe">token_urlsafe() (in module secrets)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.TokenError">TokenError</a>
</li>
      <li>
    tokenize

      <ul>
        <li><a href="library/tokenize.html#module-tokenize">module</a>
</li>
      </ul></li>
      <li>
    tokenize command line option

      <ul>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">--exact</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">--help</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">-e</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">-h</a>
</li>
      </ul></li>
      <li><a href="library/tokenize.html#tokenize.tokenize">tokenize() (in module tokenize)</a>
</li>
      <li><a href="library/array.html#array.array.tolist">tolist() (array.array method)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.tolist">(memoryview method)</a>
</li>
      </ul></li>
      <li><a href="library/tomllib.html#tomllib.TOMLDecodeError">TOMLDecodeError</a>
</li>
      <li>
    tomllib

      <ul>
        <li><a href="library/tomllib.html#module-tomllib">module</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.toordinal">toordinal() (datetime.date method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.toordinal">(datetime.datetime method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.top">top() (curses.panel.Panel method)</a>

      <ul>
        <li><a href="library/poplib.html#poplib.POP3.top">(poplib.POP3 method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.top_panel">top_panel() (in module curses.panel)</a>
</li>
      <li><a href="library/graphlib.html#graphlib.TopologicalSorter">TopologicalSorter (class in graphlib)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.toprettyxml">toprettyxml() (xml.dom.minidom.Node method)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.toreadonly">toreadonly() (memoryview method)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.tostring">tostring() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.tostringlist">tostringlist() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/collections.html#collections.Counter.total">total() (collections.Counter method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.total_changes">total_changes (sqlite3.Connection attribute)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Traceback.total_nframe">total_nframe (tracemalloc.Traceback attribute)</a>
</li>
      <li><a href="library/functools.html#functools.total_ordering">total_ordering() (in module functools)</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta.total_seconds">total_seconds() (datetime.timedelta method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.touch">touch() (pathlib.Path method)</a>
</li>
      <li><a href="library/curses.html#curses.window.touchline">touchline() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.touchwin">touchwin() (curses.window method)</a>
</li>
      <li><a href="library/array.html#array.array.tounicode">tounicode() (array.array method)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.ToUnicode">ToUnicode() (in module encodings.idna)</a>
</li>
      <li><a href="library/turtle.html#turtle.towards">towards() (in module turtle)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.toxml">toxml() (xml.dom.minidom.Node method)</a>
</li>
      <li><a href="library/curses.html#curses.tparm">tparm() (in module curses)</a>
</li>
      <li>
    trace

      <ul>
        <li><a href="library/trace.html#module-trace">module</a>
</li>
        <li><a href="reference/datamodel.html#index-72">stack</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#trace.Trace">Trace (class in trace)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace">(class in tracemalloc)</a>
</li>
      </ul></li>
      <li>
    trace command line option

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-c">--count</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-C">--coverdir</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">--file</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-help">--help</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">--ignore-dir</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">--ignore-module</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">--listfuncs</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">--missing</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-R">--no-report</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">--report</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">--summary</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-g">--timing</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">--trace</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-T">--trackcalls</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-version">--version</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-c">-c</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-C">-C</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">-f</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-g">-g</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">-l</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">-m</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">-r</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-R">-R</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">-s</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">-t</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-T">-T</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#index-14">trace function</a>, <a href="library/sys.html#index-35">[1]</a>, <a href="library/threading.html#index-1">[2]</a>, <a href="library/threading.html#index-2">[3]</a>
</li>
      <li><a href="library/inspect.html#inspect.trace">trace() (in module inspect)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.trace_dispatch">trace_dispatch() (bdb.Bdb method)</a>
</li>
      <li>
    traceback

      <ul>
        <li><a href="library/traceback.html#module-traceback">module</a>
</li>
        <li><a href="library/sys.html#index-8">object</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-12">[2]</a>, <a href="reference/datamodel.html#index-72">[3]</a>, <a href="reference/simple_stmts.html#index-28">[4]</a>
</li>
      </ul></li>
      <li><a href="library/inspect.html#inspect.Traceback">Traceback (class in inspect)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Traceback">(class in tracemalloc)</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Statistic.traceback">traceback (tracemalloc.Statistic attribute)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.StatisticDiff.traceback">(tracemalloc.StatisticDiff attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace.traceback">(tracemalloc.Trace attribute)</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.traceback_limit">traceback_limit (tracemalloc.Snapshot attribute)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.traceback_limit">(wsgiref.handlers.BaseHandler attribute)</a>
</li>
      </ul></li>
      <li><a href="library/traceback.html#traceback.TracebackException">TracebackException (class in traceback)</a>
</li>
      <li><a href="library/sys.html#sys.tracebacklimit">tracebacklimit (in module sys)</a>
</li>
      <li><a href="library/types.html#types.TracebackType">TracebackType (class in types)</a>
</li>
      <li>
    tracemalloc

      <ul>
        <li><a href="library/tracemalloc.html#module-tracemalloc">module</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.tracer">tracer() (in module turtle)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.traces">traces (tracemalloc.Snapshot attribute)</a>
</li>
      <li>
    trailing

      <ul>
        <li><a href="reference/expressions.html#index-97">comma</a>
</li>
      </ul></li>
      <li><a href="library/compression.zstd.html#compression.zstd.train_dict">train_dict() (in module compression.zstd)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP.transfercmd">transfercmd() (ftplib.FTP method)</a>
</li>
      <li><a href="library/test.html#test.support.socket_helper.transient_internet">transient_internet() (in module test.support.socket_helper)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.translate">translate() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.translate">(bytes method)</a>
</li>
        <li><a href="library/fnmatch.html#fnmatch.translate">(in module fnmatch)</a>
</li>
        <li><a href="library/glob.html#glob.translate">(in module glob)</a>
</li>
        <li><a href="library/stdtypes.html#str.translate">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/gettext.html#gettext.translation">translation() (in module gettext)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.transport">transport (asyncio.StreamWriter attribute)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.Transport">Transport (class in asyncio)</a>
</li>
      <li><a href="library/ssl.html#index-1">Transport Layer Security</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.traps">traps (decimal.Context attribute)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.Traversable">Traversable (class in importlib.abc)</a>

      <ul>
        <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.Traversable">(class in importlib.resources.abc)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.TraversableResources">TraversableResources (class in importlib.abc)</a>

      <ul>
        <li><a href="library/importlib.resources.abc.html#importlib.resources.abc.TraversableResources">(class in importlib.resources.abc)</a>
</li>
      </ul></li>
      <li><a href="c-api/gcsupport.html#c.traverseproc">traverseproc (C type)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder">TreeBuilder (class in xml.etree.ElementTree)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview">Treeview (class in tkinter.ttk)</a>
</li>
      <li><a href="library/random.html#random.triangular">triangular() (in module random)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTestRunner.tries">tries (doctest.DocTestRunner attribute)</a>
</li>
      <li><a href="glossary.html#term-triple-quoted-string"><strong>triple-quoted string</strong></a>, <a href="reference/lexical_analysis.html#index-17">[1]</a>
</li>
      <li><a href="library/stdtypes.html#index-17">True</a>, <a href="library/stdtypes.html#index-4">[1]</a>, <a href="reference/datamodel.html#index-12">[2]</a>
</li>
      <li><a href="library/stdtypes.html#index-2">true</a>
</li>
      <li><a href="library/constants.html#True">True (built-in variable)</a>
</li>
      <li><a href="library/operator.html#operator.truediv">truediv() (in module operator)</a>
</li>
      <li><a href="library/math.html#math.trunc">trunc() (in module math)</a>, <a href="library/stdtypes.html#index-15">[1]</a>
</li>
      <li><a href="library/os.html#os.truncate">truncate() (in module os)</a>

      <ul>
        <li><a href="library/io.html#io.IOBase.truncate">(io.IOBase method)</a>
</li>
      </ul></li>
      <li>
    truth

      <ul>
        <li><a href="library/stdtypes.html#index-1">value</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.truth">truth() (in module operator)</a>
</li>
      <li>
    try

      <ul>
        <li><a href="reference/compound_stmts.html#index-9"><strong>statement</strong></a>, <a href="library/exceptions.html#index-0">[1]</a>, <a href="reference/datamodel.html#index-73">[2]</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.Try">Try (class in ast)</a>
</li>
      <li><a href="library/ast.html#ast.TryStar">TryStar (class in ast)</a>
</li>
      <li><a href="library/token.html#token.TSTRING_END">TSTRING_END (in module token)</a>
</li>
      <li><a href="library/token.html#token.TSTRING_MIDDLE">TSTRING_MIDDLE (in module token)</a>
</li>
      <li><a href="library/token.html#token.TSTRING_START">TSTRING_START (in module token)</a>
</li>
      <li><a href="library/tkinter.ttk.html#index-0">ttk</a>
</li>
      <li>
    tty

      <ul>
        <li><a href="library/termios.html#index-0">I/O control</a>
</li>
        <li><a href="library/tty.html#module-tty">module</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.ttyname">ttyname() (in module os)</a>
</li>
      <li><a href="library/calendar.html#calendar.TUESDAY">TUESDAY (in module calendar)</a>
</li>
      <li>
    tuple

      <ul>
        <li><a href="c-api/list.html#index-2">built-in function</a>, <a href="c-api/sequence.html#index-1">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-20">empty</a>, <a href="reference/expressions.html#index-9">[1]</a>
</li>
        <li><a href="c-api/tuple.html#index-0">object</a>, <a href="library/stdtypes.html#index-22">[1]</a>, <a href="library/stdtypes.html#index-26">[2]</a>, <a href="reference/datamodel.html#index-20">[3]</a>, <a href="reference/expressions.html#index-42">[4]</a>, <a href="reference/expressions.html#index-46">[5]</a>, <a href="reference/expressions.html#index-93">[6]</a>
</li>
        <li><a href="reference/datamodel.html#index-20">singleton</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#tuple">tuple (built-in class)</a>
</li>
      <li><a href="library/ast.html#ast.Tuple">Tuple (class in ast)</a>

      <ul>
        <li><a href="library/typing.html#typing.Tuple">(in module typing)</a>
</li>
      </ul></li>
      <li>
    turtle

      <ul>
        <li><a href="library/turtle.html#module-turtle">module</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.Turtle">Turtle (class in turtle)</a>
</li>
      <li>
    turtledemo

      <ul>
        <li><a href="library/turtle.html#module-turtledemo">module</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.turtles">turtles() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.TurtleScreen">TurtleScreen (class in turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.turtlesize">turtlesize() (in module turtle)</a>
</li>
      <li><a href="glossary.html#term-type"><strong>type</strong></a>, <a href="reference/datamodel.html#index-4">[1]</a>

      <ul>
        <li><a href="library/functions.html#index-0">Boolean</a>
</li>
        <li><a href="c-api/object.html#index-7">built-in function</a>, <a href="library/stdtypes.html#index-66">[1]</a>, <a href="reference/datamodel.html#index-1">[2]</a>, <a href="reference/datamodel.html#index-92">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-4">data</a>
</li>
        <li><a href="reference/datamodel.html#index-4">hierarchy</a>
</li>
        <li><a href="reference/expressions.html#index-7">immutable data</a>
</li>
        <li><a href="c-api/intro.html#index-3">object</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-14">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-53">operations on dictionary</a>
</li>
        <li><a href="library/stdtypes.html#index-24">operations on list</a>
</li>
        <li><a href="reference/simple_stmts.html#index-47">statement</a>
</li>
        <li><a href="library/stdtypes.html#index-60">union</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#type">type (built-in class)</a>
</li>
      <li><a href="library/typing.html#typing.Type">Type (class in typing)</a>
</li>
      <li><a href="library/ctypes.html#ctypes.CField.type">type (ctypes.CField attribute)</a>

      <ul>
        <li><a href="library/optparse.html#optparse.Option.type">(optparse.Option attribute)</a>
</li>
        <li><a href="library/socket.html#socket.socket.type">(socket.socket attribute)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarInfo.type">(tarfile.TarInfo attribute)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.Request.type">(urllib.request.Request attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-type-alias"><strong>type alias</strong></a>
</li>
      <li><a href="glossary.html#term-type-hint"><strong>type hint</strong></a>
</li>
      <li><a href="reference/datamodel.html#index-1">type of an object</a>
</li>
      <li><a href="reference/compound_stmts.html#index-57">type parameters</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTableType.TYPE_ALIAS">TYPE_ALIAS (symtable.SymbolTableType attribute)</a>
</li>
      <li><a href="library/typing.html#typing.type_check_only">type_check_only() (in module typing)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPE_CHECKER">TYPE_CHECKER (optparse.Option attribute)</a>
</li>
      <li><a href="library/typing.html#typing.TYPE_CHECKING">TYPE_CHECKING (in module typing)</a>
</li>
      <li><a href="library/ast.html#ast.arg.type_comment">type_comment (ast.arg attribute)</a>

      <ul>
        <li><a href="library/ast.html#ast.Assign.type_comment">(ast.Assign attribute)</a>
</li>
        <li><a href="library/ast.html#ast.For.type_comment">(ast.For attribute)</a>
</li>
        <li><a href="library/ast.html#ast.FunctionDef.type_comment">(ast.FunctionDef attribute)</a>
</li>
        <li><a href="library/ast.html#ast.With.type_comment">(ast.With attribute)</a>
</li>
      </ul></li>
      <li><a href="library/token.html#token.TYPE_COMMENT">TYPE_COMMENT (in module token)</a>
</li>
      <li><a href="library/token.html#token.TYPE_IGNORE">TYPE_IGNORE (in module token)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTableType.TYPE_PARAMETERS">TYPE_PARAMETERS (symtable.SymbolTableType attribute)</a>
</li>
      <li><a href="library/annotationlib.html#annotationlib.type_repr">type_repr() (in module annotationlib)</a>
</li>
      <li><a href="library/symtable.html#symtable.SymbolTableType.TYPE_VARIABLE">TYPE_VARIABLE (symtable.SymbolTableType attribute)</a>
</li>
      <li><a href="library/curses.html#curses.typeahead">typeahead() (in module curses)</a>
</li>
      <li><a href="library/ast.html#ast.TypeAlias">TypeAlias (class in ast)</a>

      <ul>
        <li><a href="library/typing.html#typing.TypeAlias">(in module typing)</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.TypeAliasType">TypeAliasType (class in typing)</a>
</li>
      <li><a href="library/array.html#array.array.typecode">typecode (array.array attribute)</a>
</li>
      <li><a href="library/array.html#array.typecodes">typecodes (in module array)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPED_ACTIONS">TYPED_ACTIONS (optparse.Option attribute)</a>
</li>
      <li><a href="library/email.iterators.html#email.iterators.typed_subpart_iterator">typed_subpart_iterator() (in module email.iterators)</a>
</li>
      <li><a href="library/typing.html#typing.TypedDict">TypedDict (class in typing)</a>
</li>
      <li><a href="library/exceptions.html#TypeError">TypeError</a>

      <ul>
        <li><a href="reference/expressions.html#index-64">exception</a>
</li>
      </ul></li>
      <li><a href="library/typing.html#typing.TypeGuard">TypeGuard (in module typing)</a>
</li>
      <li><a href="library/ast.html#ast.TypeIgnore">TypeIgnore (class in ast)</a>
</li>
      <li><a href="library/typing.html#typing.TypeIs">TypeIs (in module typing)</a>
</li>
      <li>
    types

      <ul>
        <li><a href="library/stdtypes.html#index-0">built-in</a>
</li>
        <li><a href="library/stdtypes.html#index-22">immutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-66">module</a>, <a href="library/types.html#module-types">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-23">mutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operations on integer</a>
</li>
        <li><a href="library/stdtypes.html#index-53">operations on mapping</a>
</li>
        <li><a href="library/stdtypes.html#index-14">operations on numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-20">operations on sequence</a>, <a href="library/stdtypes.html#index-24">[1]</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.TYPES">TYPES (optparse.Option attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-62">types, internal</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.types_map">types_map (in module mimetypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map">(mimetypes.MimeTypes attribute)</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map_inv">types_map_inv (mimetypes.MimeTypes attribute)</a>
</li>
      <li><a href="library/ast.html#ast.TypeVar">TypeVar (class in ast)</a>

      <ul>
        <li><a href="library/typing.html#typing.TypeVar">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.TypeVarTuple">TypeVarTuple (class in ast)</a>

      <ul>
        <li><a href="library/typing.html#typing.TypeVarTuple">(class in typing)</a>
</li>
      </ul></li>
      <li>
    typing

      <ul>
        <li><a href="library/typing.html#module-typing">module</a>
</li>
      </ul></li>
      <li><a href="library/time.html#index-13">TZ</a>, <a href="library/time.html#index-14">[1]</a>, <a href="library/time.html#index-15">[2]</a>, <a href="library/time.html#index-16">[3]</a>, <a href="library/time.html#index-17">[4]</a>, <a href="library/time.html#index-18">[5]</a>
</li>
      <li><a href="library/datetime.html#datetime.tzinfo">tzinfo (class in datetime)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.tzinfo">(datetime.datetime attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.tzinfo">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li><a href="library/time.html#time.tzname">tzname (in module time)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.tzname">tzname() (datetime.datetime method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.tzname">(datetime.time method)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.tzname">(datetime.timezone method)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.tzname">(datetime.tzinfo method)</a>
</li>
      </ul></li>
      <li><a href="library/zoneinfo.html#zoneinfo.TZPATH">TZPATH (in module zoneinfo)</a>
</li>
      <li><a href="library/time.html#time.tzset">tzset() (in module time)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001 Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
    
      See <a href="/license.html">History and License</a> for more information.<br>
    
    
    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Feb 20, 2026 (20:20 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>