
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.14.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=4eb63a40" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=e4f4b189"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.14.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/genindex-K.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg">
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            


<h1 id="index">Index &#x2013; K</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/msvcrt.html#msvcrt.kbhit">kbhit() (in module msvcrt)</a>
</li>
      <li><a href="library/statistics.html#statistics.kde">kde() (in module statistics)</a>
</li>
      <li><a href="library/statistics.html#statistics.kde_random">kde_random() (in module statistics)</a>
</li>
      <li><a href="library/enum.html#enum.FlagBoundary.KEEP">KEEP (enum.FlagBoundary attribute)</a>
</li>
      <li><a href="library/select.html#select.kevent">kevent() (in module select)</a>
</li>
      <li><a href="reference/expressions.html#index-17">key</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.key">(http.cookies.Morsel attribute)</a>
</li>
        <li><a href="library/zoneinfo.html#zoneinfo.ZoneInfo.key">(zoneinfo.ZoneInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-key-function"><strong>key function</strong></a>
</li>
      <li><a href="reference/expressions.html#index-17">key/value pair</a>
</li>
      <li><a href="library/curses.html#curses.KEY_A1">KEY_A1 (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_A3">KEY_A3 (in module curses)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_ALL_ACCESS">KEY_ALL_ACCESS (in module winreg)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_B2">KEY_B2 (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_BACKSPACE">KEY_BACKSPACE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_BEG">KEY_BEG (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_BREAK">KEY_BREAK (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_BTAB">KEY_BTAB (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_C1">KEY_C1 (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_C3">KEY_C3 (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CANCEL">KEY_CANCEL (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CATAB">KEY_CATAB (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CLEAR">KEY_CLEAR (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CLOSE">KEY_CLOSE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_COMMAND">KEY_COMMAND (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_COPY">KEY_COPY (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CREATE">KEY_CREATE (in module curses)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_CREATE_LINK">KEY_CREATE_LINK (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_CREATE_SUB_KEY">KEY_CREATE_SUB_KEY (in module winreg)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_CTAB">KEY_CTAB (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_DC">KEY_DC (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_DL">KEY_DL (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_DOWN">KEY_DOWN (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_EIC">KEY_EIC (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_END">KEY_END (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_ENTER">KEY_ENTER (in module curses)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_ENUMERATE_SUB_KEYS">KEY_ENUMERATE_SUB_KEYS (in module winreg)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_EOL">KEY_EOL (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_EOS">KEY_EOS (in module curses)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_EXECUTE">KEY_EXECUTE (in module winreg)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_EXIT">KEY_EXIT (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_F0">KEY_F0 (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_FIND">KEY_FIND (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_Fn">KEY_Fn (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_HELP">KEY_HELP (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_HOME">KEY_HOME (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_IC">KEY_IC (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_IL">KEY_IL (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_LEFT">KEY_LEFT (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_LL">KEY_LL (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MARK">KEY_MARK (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MAX">KEY_MAX (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MESSAGE">KEY_MESSAGE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MIN">KEY_MIN (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MOUSE">KEY_MOUSE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_MOVE">KEY_MOVE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_NEXT">KEY_NEXT (in module curses)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_NOTIFY">KEY_NOTIFY (in module winreg)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_NPAGE">KEY_NPAGE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_OPEN">KEY_OPEN (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_OPTIONS">KEY_OPTIONS (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_PPAGE">KEY_PPAGE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_PREVIOUS">KEY_PREVIOUS (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_PRINT">KEY_PRINT (in module curses)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_QUERY_VALUE">KEY_QUERY_VALUE (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_READ">KEY_READ (in module winreg)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_REDO">KEY_REDO (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_REFERENCE">KEY_REFERENCE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_REFRESH">KEY_REFRESH (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_REPLACE">KEY_REPLACE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_RESET">KEY_RESET (in module curses)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/curses.html#curses.KEY_RESIZE">KEY_RESIZE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_RESTART">KEY_RESTART (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_RESUME">KEY_RESUME (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_RIGHT">KEY_RIGHT (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SAVE">KEY_SAVE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SBEG">KEY_SBEG (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SCANCEL">KEY_SCANCEL (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SCOMMAND">KEY_SCOMMAND (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SCOPY">KEY_SCOPY (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SCREATE">KEY_SCREATE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SDC">KEY_SDC (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SDL">KEY_SDL (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SELECT">KEY_SELECT (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SEND">KEY_SEND (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SEOL">KEY_SEOL (in module curses)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_SET_VALUE">KEY_SET_VALUE (in module winreg)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SEXIT">KEY_SEXIT (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SF">KEY_SF (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SFIND">KEY_SFIND (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SHELP">KEY_SHELP (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SHOME">KEY_SHOME (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SIC">KEY_SIC (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SLEFT">KEY_SLEFT (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SMESSAGE">KEY_SMESSAGE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SMOVE">KEY_SMOVE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SNEXT">KEY_SNEXT (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SOPTIONS">KEY_SOPTIONS (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SPREVIOUS">KEY_SPREVIOUS (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SPRINT">KEY_SPRINT (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SR">KEY_SR (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SREDO">KEY_SREDO (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SREPLACE">KEY_SREPLACE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SRESET">KEY_SRESET (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SRIGHT">KEY_SRIGHT (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SRSUME">KEY_SRSUME (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SSAVE">KEY_SSAVE (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SSUSPEND">KEY_SSUSPEND (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_STAB">KEY_STAB (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SUNDO">KEY_SUNDO (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_SUSPEND">KEY_SUSPEND (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_UNDO">KEY_UNDO (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.KEY_UP">KEY_UP (in module curses)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WOW64_32KEY">KEY_WOW64_32KEY (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WOW64_64KEY">KEY_WOW64_64KEY (in module winreg)</a>
</li>
      <li><a href="library/winreg.html#winreg.KEY_WRITE">KEY_WRITE (in module winreg)</a>
</li>
      <li><a href="library/exceptions.html#KeyboardInterrupt">KeyboardInterrupt</a>

      <ul>
        <li><a href="c-api/exceptions.html#index-1">(built-in exception)</a>, <a href="c-api/exceptions.html#index-2">[1]</a>, <a href="c-api/exceptions.html#index-3">[2]</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#KeyError">KeyError</a>
</li>
      <li><a href="library/ssl.html#ssl.SSLContext.keylog_filename">keylog_filename (ssl.SSLContext attribute)</a>
</li>
      <li><a href="library/curses.html#curses.keyname">keyname() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.window.keypad">keypad() (curses.window method)</a>
</li>
      <li><a href="library/weakref.html#weakref.WeakKeyDictionary.keyrefs">keyrefs() (weakref.WeakKeyDictionary method)</a>
</li>
      <li><a href="library/contextvars.html#contextvars.Context.keys">keys() (contextvars.Context method)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.keys">(dict method)</a>
</li>
        <li><a href="library/email.message.html#email.message.EmailMessage.keys">(email.message.EmailMessage method)</a>
</li>
        <li><a href="library/email.compat32-message.html#email.message.Message.keys">(email.message.Message method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.keys">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/sqlite3.html#sqlite3.Row.keys">(sqlite3.Row method)</a>
</li>
        <li><a href="library/types.html#types.MappingProxyType.keys">(types.MappingProxyType method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.keys">(xml.etree.ElementTree.Element method)</a>
</li>
      </ul></li>
      <li><a href="library/collections.abc.html#collections.abc.KeysView">KeysView (class in collections.abc)</a>

      <ul>
        <li><a href="library/typing.html#typing.KeysView">(class in typing)</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-12">keyword</a>, <a href="reference/lexical_analysis.html#index-13">[1]</a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-18">as</a>, <a href="reference/compound_stmts.html#index-20">[1]</a>, <a href="reference/compound_stmts.html#index-9">[2]</a>, <a href="reference/simple_stmts.html#index-34">[3]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-52">async</a>
</li>
        <li><a href="reference/compound_stmts.html#index-52">await</a>, <a href="reference/expressions.html#index-58">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-20"><strong>case</strong></a>
</li>
        <li><a href="reference/compound_stmts.html#index-3">elif</a>
</li>
        <li><a href="reference/compound_stmts.html#index-14">else</a>, <a href="reference/compound_stmts.html#index-3">[1]</a>, <a href="reference/compound_stmts.html#index-4">[2]</a>, <a href="reference/compound_stmts.html#index-6">[3]</a>, <a href="reference/compound_stmts.html#index-9">[4]</a>, <a href="reference/simple_stmts.html#index-31">[5]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-9">except</a>
</li>
        <li><a href="reference/compound_stmts.html#index-13">except_star</a>
</li>
        <li><a href="reference/compound_stmts.html#index-15">finally</a>, <a href="reference/compound_stmts.html#index-9">[1]</a>, <a href="reference/simple_stmts.html#index-25">[2]</a>, <a href="reference/simple_stmts.html#index-32">[3]</a>, <a href="reference/simple_stmts.html#index-33">[4]</a>
</li>
        <li><a href="reference/expressions.html#index-23">from</a>, <a href="reference/simple_stmts.html#index-34">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-20">if</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">in</a>
</li>
        <li><a href="library/keyword.html#module-keyword">module</a>
</li>
        <li><a href="reference/expressions.html#index-23">yield</a>
</li>
      </ul></li>
      <li><a href="library/ast.html#ast.keyword">keyword (class in ast)</a>
</li>
      <li><a href="glossary.html#term-keyword-argument"><strong>keyword argument</strong></a>
</li>
      <li><a href="library/functools.html#functools.partial.keywords">keywords (functools.partial attribute)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.subprocess.Process.kill">kill() (asyncio.subprocess.Process method)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.kill">(asyncio.SubprocessTransport method)</a>
</li>
        <li><a href="library/os.html#os.kill">(in module os)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.kill">(multiprocessing.Process method)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.kill">(subprocess.Popen method)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.script_helper.kill_python">kill_python() (in module test.support.script_helper)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.ProcessPoolExecutor.kill_workers">kill_workers() (concurrent.futures.ProcessPoolExecutor method)</a>
</li>
      <li><a href="library/curses.html#curses.killchar">killchar() (in module curses)</a>
</li>
      <li><a href="library/os.html#os.killpg">killpg() (in module os)</a>
</li>
      <li><a href="library/inspect.html#inspect.Parameter.kind">kind (inspect.Parameter attribute)</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.knownfiles">knownfiles (in module mimetypes)</a>
</li>
      <li><a href="library/select.html#select.kqueue">kqueue() (in module select)</a>
</li>
      <li><a href="library/selectors.html#selectors.KqueueSelector">KqueueSelector (class in selectors)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.KW_ONLY">KW_ONLY (in module dataclasses)</a>
</li>
      <li><a href="library/inspect.html#inspect.BoundArguments.kwargs">kwargs (inspect.BoundArguments attribute)</a>

      <ul>
        <li><a href="library/typing.html#typing.ParamSpec.kwargs">(typing.ParamSpec attribute)</a>
</li>
      </ul></li>
      <li><a href="library/keyword.html#keyword.kwlist">kwlist (in module keyword)</a>
</li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001 Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
    
      See <a href="/license.html">History and License</a> for more information.<br>
    
    
    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Feb 20, 2026 (20:20 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>