
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; Python 3.14.0 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css?v=234b1a7c" />
    <link rel="stylesheet" type="text/css" href="_static/pydoctheme.css?v=4eb63a40" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="_static/pygments_dark.css?v=5349f25f" />
    
    <script src="_static/documentation_options.js?v=e4f4b189"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.14.0 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/genindex-Symbols.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="_static/py.svg">
            <script type="text/javascript" src="_static/copybutton.js"></script>
            <script type="text/javascript" src="_static/menu.js"></script>
            <script type="text/javascript" src="_static/search-focus.js"></script>
            <script type="text/javascript" src="_static/themetoggle.js"></script> 
            <script type="text/javascript" src="_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu">
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="_static/py.svg" alt="Python logo">
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q">
                <input type="submit" value="Go">
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            


<h1 id="index">Index &#x2013; Symbols</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ! (exclamation mark)

      <ul>
        <li><a href="library/stdtypes.html#index-35">in formatted string literal</a>
</li>
      </ul></li>
      <li>
    ! (exclamation)

      <ul>
        <li><a href="library/cmd.html#index-0">in a command interpreter</a>
</li>
        <li><a href="library/curses.ascii.html#index-0">in curses module</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-24">in formatted string literal</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
      </ul></li>
      <li><a href="library/pdb.html#pdbcommand-0">! (pdb command)</a>
</li>
      <li><a href="library/stdtypes.html#index-35">! f-string</a>
</li>
      <li><a href="library/stdtypes.html#index-35">! formatted string literal</a>
</li>
      <li><a href="reference/compound_stmts.html#index-25">! patterns</a>
</li>
      <li>
    !=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-78">[1]</a>
</li>
      </ul></li>
      <li>
    &#34; (double quote)

      <ul>
        <li><a href="reference/lexical_analysis.html#index-16">string literal</a>
</li>
      </ul></li>
      <li>
    &#34;&#34;&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li>
    # (hash)

      <ul>
        <li><a href="library/site.html#index-2">comment</a>, <a href="reference/lexical_analysis.html#index-4">[1]</a>, <a href="tutorial/introduction.html#index-0">[2]</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/stdtypes.html#index-38">in printf-style formatting</a>, <a href="library/stdtypes.html#index-48">[1]</a>
</li>
        <li><a href="library/re.html#index-38">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-7">in string formatting</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-5">source encoding declaration</a>
</li>
      </ul></li>
      <li>
    $ (dollar)

      <ul>
        <li><a href="library/os.path.html#index-9">environment variables expansion</a>
</li>
        <li><a href="library/re.html#index-2">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-12">in template strings</a>
</li>
        <li><a href="library/configparser.html#index-2">interpolation in configuration files</a>
</li>
      </ul></li>
      <li>
    % (percent)

      <ul>
        <li><a href="library/datetime.html#index-0">datetime format</a>, <a href="library/time.html#index-11">[1]</a>, <a href="library/time.html#index-9">[2]</a>
</li>
        <li><a href="library/os.path.html#index-9">environment variables expansion (Windows)</a>, <a href="library/winreg.html#index-0">[1]</a>
</li>
        <li><a href="library/configparser.html#index-1">interpolation in configuration files</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-69">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-36">printf-style formatting</a>, <a href="library/stdtypes.html#index-46">[1]</a>
</li>
      </ul></li>
      <li>
    %=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &amp; (ampersand)

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-75">[1]</a>
</li>
      </ul></li>
      <li>
    &amp;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &#39; (single quote)

      <ul>
        <li><a href="reference/lexical_analysis.html#index-16">string literal</a>
</li>
      </ul></li>
      <li>
    &#39;&#39;&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-17">string literal</a>
</li>
      </ul></li>
      <li>
    () (parentheses)

      <ul>
        <li><a href="reference/expressions.html#index-48">call</a>
</li>
        <li><a href="reference/compound_stmts.html#index-45">class definition</a>
</li>
        <li><a href="reference/compound_stmts.html#index-30">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-22">generator expression</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/stdtypes.html#index-37">in printf-style formatting</a>, <a href="library/stdtypes.html#index-47">[1]</a>
</li>
        <li><a href="library/re.html#index-15">in regular expressions</a>
</li>
        <li><a href="reference/expressions.html#index-8">tuple display</a>
</li>
      </ul></li>
      <li>
    (?

      <ul>
        <li><a href="library/re.html#index-16">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?!

      <ul>
        <li><a href="library/re.html#index-22">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?#

      <ul>
        <li><a href="library/re.html#index-20">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?(

      <ul>
        <li><a href="library/re.html#index-25">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?:

      <ul>
        <li><a href="library/re.html#index-17">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?&lt;!

      <ul>
        <li><a href="library/re.html#index-24">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?&lt;=

      <ul>
        <li><a href="library/re.html#index-23">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?=

      <ul>
        <li><a href="library/re.html#index-21">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?P&lt;

      <ul>
        <li><a href="library/re.html#index-18">in regular expressions</a>
</li>
      </ul></li>
      <li>
    (?P=

      <ul>
        <li><a href="library/re.html#index-19">in regular expressions</a>
</li>
      </ul></li>
      <li>
    * (asterisk)

      <ul>
        <li><a href="reference/compound_stmts.html#index-34">function definition</a>
</li>
        <li><a href="reference/simple_stmts.html#index-37">import statement</a>
</li>
        <li><a href="library/argparse.html#index-1">in argparse module</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/ast.html#index-1">in AST grammar</a>
</li>
        <li><a href="reference/expressions.html#index-94">in expression lists</a>
</li>
        <li><a href="reference/expressions.html#index-50">in function calls</a>, <a href="tutorial/controlflow.html#index-4">[1]</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-37">in printf-style formatting</a>, <a href="library/stdtypes.html#index-47">[1]</a>
</li>
        <li><a href="library/re.html#index-3">in regular expressions</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-66">[1]</a>
</li>
      </ul></li>
      <li>
    **

      <ul>
        <li><a href="reference/compound_stmts.html#index-34">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-18">in dictionary displays</a>
</li>
        <li><a href="reference/expressions.html#index-51">in function calls</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
        <li><a href="library/glob.html#index-2">in glob-style wildcards</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-59">[1]</a>
</li>
      </ul></li>
      <li>
    **=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *+

      <ul>
        <li><a href="library/re.html#index-7">in regular expressions</a>
</li>
      </ul></li>
      <li>
    *=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    *?

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li>
    + (plus)

      <ul>
        <li><a href="library/stdtypes.html#index-13">binary operator</a>, <a href="reference/expressions.html#index-70">[1]</a>
</li>
        <li><a href="library/argparse.html#index-2">in argparse module</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/stdtypes.html#index-38">in printf-style formatting</a>, <a href="library/stdtypes.html#index-48">[1]</a>
</li>
        <li><a href="library/re.html#index-4">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-4">in string formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-13">unary operator</a>, <a href="reference/expressions.html#index-62">[1]</a>
</li>
      </ul></li>
      <li>
    ++

      <ul>
        <li><a href="library/re.html#index-7">in regular expressions</a>
</li>
      </ul></li>
      <li>
    +=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    +?

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#index-10">, (comma)</a>

      <ul>
        <li><a href="reference/expressions.html#index-48">argument list</a>
</li>
        <li><a href="reference/compound_stmts.html#index-45">expression list</a>, <a href="reference/expressions.html#index-15">[1]</a>, <a href="reference/expressions.html#index-16">[2]</a>, <a href="reference/expressions.html#index-92">[3]</a>, <a href="reference/simple_stmts.html#index-18">[4]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-43">identifier list</a>, <a href="reference/simple_stmts.html#index-45">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-34">import statement</a>
</li>
        <li><a href="reference/expressions.html#index-17">in dictionary displays</a>
</li>
        <li><a href="library/string.html#index-8">in string formatting</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">in target list</a>
</li>
        <li><a href="reference/compound_stmts.html#index-30">parameter list</a>
</li>
        <li><a href="reference/expressions.html#index-45">slicing</a>
</li>
        <li><a href="reference/compound_stmts.html#index-18">with statement</a>
</li>
      </ul></li>
      <li>
    -

      <ul>
        <li><a href="library/idle.html#cmdoption-idle-0">idle command line option</a>
</li>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile">python--m-py_compile command line option</a>
</li>
      </ul></li>
      <li>
    - (minus)

      <ul>
        <li><a href="library/stdtypes.html#index-13">binary operator</a>, <a href="reference/expressions.html#index-71">[1]</a>
</li>
        <li><a href="library/doctest.html#index-4">in doctests</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-38">in printf-style formatting</a>, <a href="library/stdtypes.html#index-48">[1]</a>
</li>
        <li><a href="library/re.html#index-11">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-4">in string formatting</a>
</li>
        <li><a href="library/stdtypes.html#index-13">unary operator</a>, <a href="reference/expressions.html#index-61">[1]</a>
</li>
      </ul></li>
      <li>
    --altinstall

      <ul>
        <li><a href="library/ensurepip.html#cmdoption-ensurepip-altinstall">ensurepip command line option</a>
</li>
      </ul></li>
      <li>
    --annotate

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    --best

      <ul>
        <li><a href="library/gzip.html#cmdoption-gzip-best">gzip command line option</a>
</li>
      </ul></li>
      <li>
    --bind

      <ul>
        <li><a href="library/http.server.html#cmdoption-http.server-b">http.server command line option</a>
</li>
      </ul></li>
      <li>
    --buffer

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-b">unittest command line option</a>
</li>
      </ul></li>
      <li>
    --build

      <ul>
        <li><a href="using/configure.html#cmdoption-build">command line option</a>
</li>
      </ul></li>
      <li>
    --catch

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-c">unittest command line option</a>
</li>
      </ul></li>
      <li>
    --cgi

      <ul>
        <li><a href="library/http.server.html#cmdoption-http.server-cgi">http.server command line option</a>
</li>
      </ul></li>
      <li>
    --check-hash-based-pycs

      <ul>
        <li><a href="using/cmdline.html#cmdoption-check-hash-based-pycs">command line option</a>
</li>
      </ul></li>
      <li>
    --choice

      <ul>
        <li><a href="library/random.html#cmdoption-random-choice">random command line option</a>
</li>
      </ul></li>
      <li>
    --clear

      <ul>
        <li><a href="library/venv.html#cmdoption-venv-clear">venv command line option</a>
</li>
      </ul></li>
      <li>
    --command

      <ul>
        <li><a href="library/pdb.html#cmdoption-pdb-c">pdb command line option</a>
</li>
      </ul></li>
      <li>
    --compact

      <ul>
        <li><a href="library/json.html#cmdoption-json-indent">json command line option</a>
</li>
      </ul></li>
      <li>
    --compress

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --copies

      <ul>
        <li><a href="library/venv.html#cmdoption-venv-copies">venv command line option</a>
</li>
      </ul></li>
      <li>
    --count

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-c">trace command line option</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-count">uuid command line option</a>
</li>
      </ul></li>
      <li>
    --coverdir

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-C">trace command line option</a>
</li>
      </ul></li>
      <li>
    --create

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-create">tarfile command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-create">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    --css

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-css">calendar command line option</a>
</li>
      </ul></li>
      <li>
    --decompress

      <ul>
        <li><a href="library/gzip.html#cmdoption-gzip-d">gzip command line option</a>
</li>
      </ul></li>
      <li>
    --default-pip

      <ul>
        <li><a href="library/ensurepip.html#cmdoption-ensurepip-default-pip">ensurepip command line option</a>
</li>
      </ul></li>
      <li>
    --details

      <ul>
        <li><a href="library/inspect.html#cmdoption-inspect-details">inspect command line option</a>
</li>
      </ul></li>
      <li>
    --directory

      <ul>
        <li><a href="library/http.server.html#cmdoption-http.server-d">http.server command line option</a>
</li>
      </ul></li>
      <li>
    --disable-gil

      <ul>
        <li><a href="using/configure.html#cmdoption-disable-gil">command line option</a>
</li>
      </ul></li>
      <li>
    --disable-ipv6

      <ul>
        <li><a href="using/configure.html#cmdoption-disable-ipv6">command line option</a>
</li>
      </ul></li>
      <li>
    --disable-safety

      <ul>
        <li><a href="using/configure.html#cmdoption-disable-safety">command line option</a>
</li>
      </ul></li>
      <li>
    --disable-test-modules

      <ul>
        <li><a href="using/configure.html#cmdoption-disable-test-modules">command line option</a>
</li>
      </ul></li>
      <li>
    --durations

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-durations">unittest command line option</a>
</li>
      </ul></li>
      <li>
    --enable-big-digits

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-big-digits">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-bolt

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-bolt">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-experimental-jit

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-experimental-jit">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-framework

      <ul>
        <li><a href="using/configure.html#cmdoption-1">command line option</a>, <a href="using/configure.html#cmdoption-3">[1]</a>, <a href="using/configure.html#cmdoption-enable-framework">[2]</a>
</li>
      </ul></li>
      <li>
    --enable-loadable-sqlite-extensions

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-loadable-sqlite-extensions">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-optimizations

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-optimizations">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-profiling

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-profiling">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-pystats

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-pystats">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-shared

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-shared">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-slower-safety

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-slower-safety">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-universalsdk

      <ul>
        <li><a href="using/configure.html#cmdoption-0">command line option</a>, <a href="using/configure.html#cmdoption-enable-universalsdk">[1]</a>
</li>
      </ul></li>
      <li>
    --enable-wasm-dynamic-linking

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-wasm-dynamic-linking">command line option</a>
</li>
      </ul></li>
      <li>
    --enable-wasm-pthreads

      <ul>
        <li><a href="using/configure.html#cmdoption-enable-wasm-pthreads">command line option</a>
</li>
      </ul></li>
      <li>
    --encoding

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-encoding">calendar command line option</a>
</li>
      </ul></li>
      <li>
    --exact

      <ul>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize command line option</a>
</li>
      </ul></li>
      <li>
    --exec-prefix

      <ul>
        <li><a href="using/configure.html#cmdoption-exec-prefix">command line option</a>
</li>
      </ul></li>
      <li>
    --extension

      <ul>
        <li><a href="library/mimetypes.html#cmdoption-mimetypes-extension">mimetypes command line option</a>
</li>
      </ul></li>
      <li>
    --extract

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-extract">tarfile command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-extract">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    --fail-fast

      <ul>
        <li><a href="library/doctest.html#cmdoption-doctest-f">doctest command line option</a>
</li>
      </ul></li>
      <li>
    --failfast

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-f">unittest command line option</a>
</li>
      </ul></li>
      <li>
    --fast

      <ul>
        <li><a href="library/gzip.html#cmdoption-gzip-fast">gzip command line option</a>
</li>
      </ul></li>
      <li>
    --feature-version

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-feature-version">ast command line option</a>
</li>
      </ul></li>
      <li>
    --file

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-f">trace command line option</a>
</li>
      </ul></li>
      <li>
    --filter

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-filter">tarfile command line option</a>
</li>
      </ul></li>
      <li>
    --first-weekday

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-first-weekday">calendar command line option</a>
</li>
      </ul></li>
      <li>
    --float

      <ul>
        <li><a href="library/random.html#cmdoption-random-float">random command line option</a>
</li>
      </ul></li>
      <li>
    --hardlink-dupes

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-hardlink-dupes">compileall command line option</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-h">ast command line option</a>
</li>
        <li><a href="library/calendar.html#cmdoption-calendar-help">calendar command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-help">command line option</a>
</li>
        <li><a href="library/dis.html#cmdoption-dis-h">dis command line option</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-h">gzip command line option</a>
</li>
        <li><a href="library/json.html#cmdoption-json-h">json command line option</a>
</li>
        <li><a href="library/mimetypes.html#cmdoption-mimetypes-help">mimetypes command line option</a>
</li>
        <li><a href="library/sqlite3.html#cmdoption-python-m-sqlite3-h-v-filename-sql-h">python--m-sqlite3-[-h]-[-v]-[filename]-[sql] command line option</a>
</li>
        <li><a href="library/random.html#cmdoption-random-h">random command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">timeit command line option</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-help">trace command line option</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-h">uuid command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --help-all

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help-all">command line option</a>
</li>
      </ul></li>
      <li>
    --help-env

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help-env">command line option</a>
</li>
      </ul></li>
      <li>
    --help-xoptions

      <ul>
        <li><a href="using/cmdline.html#cmdoption-help-xoptions">command line option</a>
</li>
      </ul></li>
      <li>
    --host

      <ul>
        <li><a href="using/configure.html#cmdoption-host">command line option</a>
</li>
      </ul></li>
      <li>
    --ignore-dir

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">trace command line option</a>
</li>
      </ul></li>
      <li>
    --ignore-module

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">trace command line option</a>
</li>
      </ul></li>
      <li>
    --include-attributes

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-a">ast command line option</a>
</li>
      </ul></li>
      <li>
    --indent

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-indent">ast command line option</a>
</li>
        <li><a href="library/json.html#cmdoption-json-indent">json command line option</a>
</li>
      </ul></li>
      <li>
    --indentlevel

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    --info

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-info">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --integer

      <ul>
        <li><a href="library/random.html#cmdoption-random-integer">random command line option</a>
</li>
      </ul></li>
      <li>
    --invalidation-mode

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-invalidation-mode">compileall command line option</a>
</li>
      </ul></li>
      <li>
    --json-lines

      <ul>
        <li><a href="library/json.html#cmdoption-json-json-lines">json command line option</a>
</li>
      </ul></li>
      <li>
    --lenient

      <ul>
        <li><a href="library/mimetypes.html#cmdoption-mimetypes-lenient">mimetypes command line option</a>
</li>
      </ul></li>
      <li>
    --lines

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-lines">calendar command line option</a>
</li>
      </ul></li>
      <li>
    --list

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-list">tarfile command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-list">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    --listfuncs

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-l">trace command line option</a>
</li>
      </ul></li>
      <li>
    --locale

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-locale">calendar command line option</a>
</li>
      </ul></li>
      <li>
    --locals

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-locals">unittest command line option</a>
</li>
      </ul></li>
      <li>
    --main

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --memo

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    --metadata-encoding

      <ul>
        <li><a href="library/zipfile.html#cmdoption-zipfile-metadata-encoding">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    --missing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-m">trace command line option</a>
</li>
      </ul></li>
      <li>
    --mode

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-mode">ast command line option</a>
</li>
      </ul></li>
      <li>
    --months

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-months">calendar command line option</a>
</li>
      </ul></li>
      <li>
    --name

      <ul>
        <li><a href="library/uuid.html#cmdoption-uuid-name">uuid command line option</a>
</li>
      </ul></li>
      <li>
    --namespace

      <ul>
        <li><a href="library/uuid.html#cmdoption-uuid-namespace">uuid command line option</a>
</li>
      </ul></li>
      <li>
    --new-tab

      <ul>
        <li><a href="library/webbrowser.html#cmdoption-webbrowser-t">webbrowser command line option</a>
</li>
      </ul></li>
      <li>
    --new-window

      <ul>
        <li><a href="library/webbrowser.html#cmdoption-webbrowser-n">webbrowser command line option</a>
</li>
      </ul></li>
      <li>
    --no-ensure-ascii

      <ul>
        <li><a href="library/json.html#cmdoption-json-no-ensure-ascii">json command line option</a>
</li>
      </ul></li>
      <li>
    --no-indent

      <ul>
        <li><a href="library/json.html#cmdoption-json-indent">json command line option</a>
</li>
      </ul></li>
      <li>
    --no-report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-R">trace command line option</a>
</li>
      </ul></li>
      <li>
    --no-type-comments

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-no-type-comments">ast command line option</a>
</li>
      </ul></li>
      <li>
    --nonaliased

      <ul>
        <li><a href="library/platform.html#cmdoption-platform-nonaliased">platform command line option</a>
</li>
      </ul></li>
      <li>
    --number

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-n">timeit command line option</a>
</li>
      </ul></li>
      <li>
    --optimize

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-optimize">ast command line option</a>
</li>
      </ul></li>
      <li>
    --option

      <ul>
        <li><a href="library/doctest.html#cmdoption-doctest-o">doctest command line option</a>
</li>
      </ul></li>
      <li>
    --output

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --pattern

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    --pid

      <ul>
        <li><a href="library/pdb.html#cmdoption-pdb-p">pdb command line option</a>
</li>
      </ul></li>
      <li>
    --preamble

      <ul>
        <li><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    --prefix

      <ul>
        <li><a href="using/configure.html#cmdoption-prefix">command line option</a>
</li>
      </ul></li>
      <li>
    --process

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-p">timeit command line option</a>
</li>
      </ul></li>
      <li>
    --prompt

      <ul>
        <li><a href="library/venv.html#cmdoption-venv-prompt">venv command line option</a>
</li>
      </ul></li>
      <li>
    --protocol

      <ul>
        <li><a href="library/http.server.html#cmdoption-http.server-p">http.server command line option</a>
</li>
      </ul></li>
      <li>
    --python

      <ul>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    --quiet

      <ul>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile-q">python--m-py_compile command line option</a>
</li>
      </ul></li>
      <li>
    --repeat

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-r">timeit command line option</a>
</li>
      </ul></li>
      <li>
    --report

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-r">trace command line option</a>
</li>
      </ul></li>
      <li>
    --root

      <ul>
        <li><a href="library/ensurepip.html#cmdoption-ensurepip-root">ensurepip command line option</a>
</li>
      </ul></li>
      <li>
    --setup

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-s">timeit command line option</a>
</li>
      </ul></li>
      <li>
    --show-caches

      <ul>
        <li><a href="library/dis.html#cmdoption-dis-C">dis command line option</a>
</li>
      </ul></li>
      <li>
    --show-empty

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-show-empty">ast command line option</a>
</li>
      </ul></li>
      <li>
    --show-offsets

      <ul>
        <li><a href="library/dis.html#cmdoption-dis-O">dis command line option</a>
</li>
      </ul></li>
      <li>
    --show-positions

      <ul>
        <li><a href="library/dis.html#cmdoption-dis-P">dis command line option</a>
</li>
      </ul></li>
      <li>
    --sort-keys

      <ul>
        <li><a href="library/json.html#cmdoption-json-sort-keys">json command line option</a>
</li>
      </ul></li>
      <li>
    --spacing

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-spacing">calendar command line option</a>
</li>
      </ul></li>
      <li>
    --specialized

      <ul>
        <li><a href="library/dis.html#cmdoption-dis-S">dis command line option</a>
</li>
      </ul></li>
      <li>
    --start-directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    --summary

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-s">trace command line option</a>
</li>
      </ul></li>
      <li>
    --symlinks

      <ul>
        <li><a href="library/venv.html#cmdoption-venv-symlinks">venv command line option</a>
</li>
      </ul></li>
      <li>
    --system-site-packages

      <ul>
        <li><a href="library/venv.html#cmdoption-venv-system-site-packages">venv command line option</a>
</li>
      </ul></li>
      <li>
    --tab

      <ul>
        <li><a href="library/json.html#cmdoption-json-indent">json command line option</a>
</li>
      </ul></li>
      <li>
    --terse

      <ul>
        <li><a href="library/platform.html#cmdoption-platform-terse">platform command line option</a>
</li>
      </ul></li>
      <li>
    --test

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-test">tarfile command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-test">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    --timing

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-g">trace command line option</a>
</li>
      </ul></li>
      <li>
    --tls-cert

      <ul>
        <li><a href="library/http.server.html#cmdoption-http.server-tls-cert">http.server command line option</a>
</li>
      </ul></li>
      <li>
    --tls-key

      <ul>
        <li><a href="library/http.server.html#cmdoption-http.server-tls-key">http.server command line option</a>
</li>
      </ul></li>
      <li>
    --tls-password-file

      <ul>
        <li><a href="library/http.server.html#cmdoption-http.server-tls-password-file">http.server command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --top-level-directory

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    --trace

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-t">trace command line option</a>
</li>
      </ul></li>
      <li>
    --trackcalls

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-T">trace command line option</a>
</li>
      </ul></li>
      <li>
    --type

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-type">calendar command line option</a>
</li>
      </ul></li>
      <li>
    --unit

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-u">timeit command line option</a>
</li>
      </ul></li>
      <li>
    --upgrade

      <ul>
        <li><a href="library/venv.html#cmdoption-venv-upgrade">venv command line option</a>
</li>
      </ul></li>
      <li>
    --upgrade-deps

      <ul>
        <li><a href="library/venv.html#cmdoption-venv-upgrade-deps">venv command line option</a>
</li>
      </ul></li>
      <li>
    --user

      <ul>
        <li><a href="library/ensurepip.html#cmdoption-ensurepip-user">ensurepip command line option</a>
</li>
      </ul></li>
      <li>
    --user-base

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-base">site command line option</a>
</li>
      </ul></li>
      <li>
    --user-site

      <ul>
        <li><a href="library/site.html#cmdoption-site-user-site">site command line option</a>
</li>
      </ul></li>
      <li>
    --uuid

      <ul>
        <li><a href="library/uuid.html#cmdoption-uuid-uuid">uuid command line option</a>
</li>
      </ul></li>
      <li>
    --verbose

      <ul>
        <li><a href="library/doctest.html#cmdoption-doctest-v">doctest command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">tarfile command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">timeit command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="using/cmdline.html#cmdoption-version">command line option</a>
</li>
        <li><a href="library/sqlite3.html#cmdoption-python-m-sqlite3-h-v-filename-sql-v">python--m-sqlite3-[-h]-[-v]-[filename]-[sql] command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-version">trace command line option</a>
</li>
      </ul></li>
      <li>
    --width

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-width">calendar command line option</a>
</li>
      </ul></li>
      <li>
    --with-address-sanitizer

      <ul>
        <li><a href="using/configure.html#cmdoption-with-address-sanitizer">command line option</a>
</li>
      </ul></li>
      <li>
    --with-app-store-compliance

      <ul>
        <li><a href="using/configure.html#cmdoption-2">command line option</a>, <a href="using/configure.html#cmdoption-with-app-store-compliance">[1]</a>
</li>
      </ul></li>
      <li>
    --with-assertions

      <ul>
        <li><a href="using/configure.html#cmdoption-with-assertions">command line option</a>
</li>
      </ul></li>
      <li>
    --with-build-python

      <ul>
        <li><a href="using/configure.html#cmdoption-with-build-python">command line option</a>
</li>
      </ul></li>
      <li>
    --with-builtin-hashlib-hashes

      <ul>
        <li><a href="using/configure.html#cmdoption-with-builtin-hashlib-hashes">command line option</a>
</li>
      </ul></li>
      <li>
    --with-computed-gotos

      <ul>
        <li><a href="using/configure.html#cmdoption-with-computed-gotos">command line option</a>
</li>
      </ul></li>
      <li>
    --with-dbmliborder

      <ul>
        <li><a href="using/configure.html#cmdoption-with-dbmliborder">command line option</a>
</li>
      </ul></li>
      <li>
    --with-dtrace

      <ul>
        <li><a href="using/configure.html#cmdoption-with-dtrace">command line option</a>
</li>
      </ul></li>
      <li>
    --with-ensurepip

      <ul>
        <li><a href="using/configure.html#cmdoption-with-ensurepip">command line option</a>
</li>
      </ul></li>
      <li>
    --with-framework-name

      <ul>
        <li><a href="using/configure.html#cmdoption-4">command line option</a>, <a href="using/configure.html#cmdoption-with-framework-name">[1]</a>
</li>
      </ul></li>
      <li>
    --with-hash-algorithm

      <ul>
        <li><a href="using/configure.html#cmdoption-with-hash-algorithm">command line option</a>
</li>
      </ul></li>
      <li>
    --with-libc

      <ul>
        <li><a href="using/configure.html#cmdoption-with-libc">command line option</a>
</li>
      </ul></li>
      <li>
    --with-libm

      <ul>
        <li><a href="using/configure.html#cmdoption-with-libm">command line option</a>
</li>
      </ul></li>
      <li>
    --with-libs

      <ul>
        <li><a href="using/configure.html#cmdoption-with-libs">command line option</a>
</li>
      </ul></li>
      <li>
    --with-lto

      <ul>
        <li><a href="using/configure.html#cmdoption-with-lto">command line option</a>
</li>
      </ul></li>
      <li>
    --with-memory-sanitizer

      <ul>
        <li><a href="using/configure.html#cmdoption-with-memory-sanitizer">command line option</a>
</li>
      </ul></li>
      <li>
    --with-openssl

      <ul>
        <li><a href="using/configure.html#cmdoption-with-openssl">command line option</a>
</li>
      </ul></li>
      <li>
    --with-openssl-rpath

      <ul>
        <li><a href="using/configure.html#cmdoption-with-openssl-rpath">command line option</a>
</li>
      </ul></li>
      <li>
    --with-pkg-config

      <ul>
        <li><a href="using/configure.html#cmdoption-with-pkg-config">command line option</a>
</li>
      </ul></li>
      <li>
    --with-platlibdir

      <ul>
        <li><a href="using/configure.html#cmdoption-with-platlibdir">command line option</a>
</li>
      </ul></li>
      <li>
    --with-pydebug

      <ul>
        <li><a href="using/configure.html#cmdoption-with-pydebug">command line option</a>
</li>
      </ul></li>
      <li>
    --with-readline

      <ul>
        <li><a href="using/configure.html#cmdoption-with-readline">command line option</a>
</li>
      </ul></li>
      <li>
    --with-ssl-default-suites

      <ul>
        <li><a href="using/configure.html#cmdoption-with-ssl-default-suites">command line option</a>
</li>
      </ul></li>
      <li>
    --with-strict-overflow

      <ul>
        <li><a href="using/configure.html#cmdoption-with-strict-overflow">command line option</a>
</li>
      </ul></li>
      <li>
    --with-suffix

      <ul>
        <li><a href="using/configure.html#cmdoption-with-suffix">command line option</a>
</li>
      </ul></li>
      <li>
    --with-system-expat

      <ul>
        <li><a href="using/configure.html#cmdoption-with-system-expat">command line option</a>
</li>
      </ul></li>
      <li>
    --with-system-libmpdec

      <ul>
        <li><a href="using/configure.html#cmdoption-with-system-libmpdec">command line option</a>
</li>
      </ul></li>
      <li>
    --with-tail-call-interp

      <ul>
        <li><a href="using/configure.html#cmdoption-with-tail-call-interp">command line option</a>
</li>
      </ul></li>
      <li>
    --with-thread-sanitizer

      <ul>
        <li><a href="using/configure.html#cmdoption-with-thread-sanitizer">command line option</a>
</li>
      </ul></li>
      <li>
    --with-trace-refs

      <ul>
        <li><a href="using/configure.html#cmdoption-with-trace-refs">command line option</a>
</li>
      </ul></li>
      <li>
    --with-tzpath

      <ul>
        <li><a href="using/configure.html#cmdoption-with-tzpath">command line option</a>
</li>
      </ul></li>
      <li>
    --with-undefined-behavior-sanitizer

      <ul>
        <li><a href="using/configure.html#cmdoption-with-undefined-behavior-sanitizer">command line option</a>
</li>
      </ul></li>
      <li>
    --with-universal-archs

      <ul>
        <li><a href="using/configure.html#cmdoption-with-universal-archs">command line option</a>
</li>
      </ul></li>
      <li>
    --with-valgrind

      <ul>
        <li><a href="using/configure.html#cmdoption-with-valgrind">command line option</a>
</li>
      </ul></li>
      <li>
    --with-wheel-pkg-dir

      <ul>
        <li><a href="using/configure.html#cmdoption-with-wheel-pkg-dir">command line option</a>
</li>
      </ul></li>
      <li>
    --without-c-locale-coercion

      <ul>
        <li><a href="using/configure.html#cmdoption-without-c-locale-coercion">command line option</a>
</li>
      </ul></li>
      <li>
    --without-decimal-contextvar

      <ul>
        <li><a href="using/configure.html#cmdoption-without-decimal-contextvar">command line option</a>
</li>
      </ul></li>
      <li>
    --without-doc-strings

      <ul>
        <li><a href="using/configure.html#cmdoption-without-doc-strings">command line option</a>
</li>
      </ul></li>
      <li>
    --without-mimalloc

      <ul>
        <li><a href="using/configure.html#cmdoption-without-mimalloc">command line option</a>
</li>
      </ul></li>
      <li>
    --without-pip

      <ul>
        <li><a href="library/venv.html#cmdoption-venv-without-pip">venv command line option</a>
</li>
      </ul></li>
      <li>
    --without-pymalloc

      <ul>
        <li><a href="using/configure.html#cmdoption-without-pymalloc">command line option</a>
</li>
      </ul></li>
      <li>
    --without-readline

      <ul>
        <li><a href="using/configure.html#cmdoption-without-readline">command line option</a>
</li>
      </ul></li>
      <li>
    --without-remote-debug

      <ul>
        <li><a href="using/configure.html#cmdoption-without-remote-debug">command line option</a>
</li>
      </ul></li>
      <li>
    --without-scm-ignore-files

      <ul>
        <li><a href="library/venv.html#cmdoption-venv-without-scm-ignore-files">venv command line option</a>
</li>
      </ul></li>
      <li>
    --without-static-libpython

      <ul>
        <li><a href="using/configure.html#cmdoption-without-static-libpython">command line option</a>
</li>
      </ul></li>
      <li>
    -=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    -&gt;

      <ul>
        <li><a href="reference/compound_stmts.html#index-36">function annotations</a>, <a href="tutorial/controlflow.html#index-7">[1]</a>
</li>
      </ul></li>
      <li>
    -?

      <ul>
        <li><a href="using/cmdline.html#cmdoption-0">command line option</a>
</li>
      </ul></li>
      <li>
    -a

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-a">ast command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-a">pickletools command line option</a>
</li>
      </ul></li>
      <li>
    -B

      <ul>
        <li><a href="using/cmdline.html#cmdoption-B">command line option</a>
</li>
      </ul></li>
      <li>
    -b

      <ul>
        <li><a href="using/cmdline.html#cmdoption-b">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-b">compileall command line option</a>
</li>
        <li><a href="library/http.server.html#cmdoption-http.server-b">http.server command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-b">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -C

      <ul>
        <li><a href="library/dis.html#cmdoption-dis-C">dis command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-C">trace command line option</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-C">uuid command line option</a>
</li>
      </ul></li>
      <li>
    -c

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-css">calendar command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-c">command line option</a>
</li>
        <li><a href="library/idle.html#cmdoption-idle-c">idle command line option</a>
</li>
        <li><a href="library/pdb.html#cmdoption-pdb-c">pdb command line option</a>
</li>
        <li><a href="library/random.html#cmdoption-random-c">random command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-c">tarfile command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-c">trace command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-c">unittest command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-c">zipapp command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-c">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -d

      <ul>
        <li><a href="using/cmdline.html#cmdoption-d">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-d">compileall command line option</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-d">gzip command line option</a>
</li>
        <li><a href="library/http.server.html#cmdoption-http.server-d">http.server command line option</a>
</li>
        <li><a href="library/idle.html#cmdoption-idle-d">idle command line option</a>
</li>
      </ul></li>
      <li>
    -E

      <ul>
        <li><a href="using/cmdline.html#cmdoption-E">command line option</a>
</li>
      </ul></li>
      <li>
    -e

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-encoding">calendar command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-e">compileall command line option</a>
</li>
        <li><a href="library/idle.html#cmdoption-idle-e">idle command line option</a>
</li>
        <li><a href="library/mimetypes.html#cmdoption-mimetypes-e">mimetypes command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-e">tarfile command line option</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">tokenize command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-e">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -f

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-first-weekday">calendar command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-f">compileall command line option</a>
</li>
        <li><a href="library/doctest.html#cmdoption-doctest-f">doctest command line option</a>
</li>
        <li><a href="library/random.html#cmdoption-random-f">random command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">trace command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-f">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -g

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-g">trace command line option</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-h">ast command line option</a>
</li>
        <li><a href="library/calendar.html#cmdoption-calendar-help">calendar command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-h">command line option</a>
</li>
        <li><a href="library/dis.html#cmdoption-dis-h">dis command line option</a>
</li>
        <li><a href="library/gzip.html#cmdoption-gzip-h">gzip command line option</a>
</li>
        <li><a href="library/idle.html#cmdoption-idle-h">idle command line option</a>
</li>
        <li><a href="library/json.html#cmdoption-json-h">json command line option</a>
</li>
        <li><a href="library/mimetypes.html#cmdoption-mimetypes-h">mimetypes command line option</a>
</li>
        <li><a href="library/sqlite3.html#cmdoption-python-m-sqlite3-h-v-filename-sql-h">python--m-sqlite3-[-h]-[-v]-[filename]-[sql] command line option</a>
</li>
        <li><a href="library/random.html#cmdoption-random-h">random command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-h">timeit command line option</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">tokenize command line option</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-h">uuid command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-h">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -I

      <ul>
        <li><a href="using/cmdline.html#cmdoption-I">command line option</a>
</li>
      </ul></li>
      <li>
    -i

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-i">ast command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-i">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-i">compileall command line option</a>
</li>
        <li><a href="library/idle.html#cmdoption-idle-i">idle command line option</a>
</li>
        <li><a href="library/random.html#cmdoption-random-i">random command line option</a>
</li>
      </ul></li>
      <li>
    -j

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-j">compileall command line option</a>
</li>
      </ul></li>
      <li>
    -k

      <ul>
        <li><a href="library/unittest.html#cmdoption-unittest-k">unittest command line option</a>
</li>
      </ul></li>
      <li>
    -L

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-locale">calendar command line option</a>
</li>
      </ul></li>
      <li>
    -l

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-lines">calendar command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-l">compileall command line option</a>
</li>
        <li><a href="library/mimetypes.html#cmdoption-mimetypes-l">mimetypes command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-l">pickletools command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-l">tarfile command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">trace command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-l">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -m

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-m">ast command line option</a>
</li>
        <li><a href="library/calendar.html#cmdoption-calendar-months">calendar command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-m">command line option</a>
</li>
        <li><a href="library/profile.html#cmdoption-cProfile-m">cProfile command line option</a>
</li>
        <li><a href="library/pdb.html#cmdoption-pdb-m">pdb command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-m">pickletools command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">trace command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-m">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -N

      <ul>
        <li><a href="library/uuid.html#cmdoption-uuid-N">uuid command line option</a>
</li>
      </ul></li>
      <li>
    -n

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-n">timeit command line option</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-n">uuid command line option</a>
</li>
        <li><a href="library/webbrowser.html#cmdoption-webbrowser-n">webbrowser command line option</a>
</li>
      </ul></li>
      <li>
    -O

      <ul>
        <li><a href="library/ast.html#cmdoption-ast-O">ast command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-O">command line option</a>
</li>
        <li><a href="library/dis.html#cmdoption-dis-O">dis command line option</a>
</li>
      </ul></li>
      <li>
    -o

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-o">compileall command line option</a>
</li>
        <li><a href="library/profile.html#cmdoption-cProfile-o">cProfile command line option</a>
</li>
        <li><a href="library/doctest.html#cmdoption-doctest-o">doctest command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-o">pickletools command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-o">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -OO

      <ul>
        <li><a href="using/cmdline.html#cmdoption-OO">command line option</a>
</li>
      </ul></li>
      <li>
    -P

      <ul>
        <li><a href="using/cmdline.html#cmdoption-P">command line option</a>
</li>
        <li><a href="library/dis.html#cmdoption-dis-P">dis command line option</a>
</li>
      </ul></li>
      <li>
    -p

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-p">compileall command line option</a>
</li>
        <li><a href="library/http.server.html#cmdoption-http.server-p">http.server command line option</a>
</li>
        <li><a href="library/pdb.html#cmdoption-pdb-p">pdb command line option</a>
</li>
        <li><a href="library/pickletools.html#cmdoption-pickletools-p">pickletools command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">timeit command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-p">unittest-discover command line option</a>
</li>
        <li><a href="library/zipapp.html#cmdoption-zipapp-p">zipapp command line option</a>
</li>
      </ul></li>
      <li>
    -q

      <ul>
        <li><a href="using/cmdline.html#cmdoption-q">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-q">compileall command line option</a>
</li>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile-q">python--m-py_compile command line option</a>
</li>
      </ul></li>
      <li>
    -R

      <ul>
        <li><a href="using/cmdline.html#cmdoption-R">command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-R">trace command line option</a>
</li>
      </ul></li>
      <li>
    -r

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-r">compileall command line option</a>
</li>
        <li><a href="library/idle.html#cmdoption-idle-r">idle command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">timeit command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">trace command line option</a>
</li>
      </ul></li>
      <li>
    -S

      <ul>
        <li><a href="using/cmdline.html#cmdoption-S">command line option</a>
</li>
        <li><a href="library/dis.html#cmdoption-dis-S">dis command line option</a>
</li>
      </ul></li>
      <li>
    -s

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-spacing">calendar command line option</a>
</li>
        <li><a href="using/cmdline.html#cmdoption-s">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-s">compileall command line option</a>
</li>
        <li><a href="library/profile.html#cmdoption-cProfile-s">cProfile command line option</a>
</li>
        <li><a href="library/idle.html#cmdoption-idle-s">idle command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">timeit command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">trace command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-s">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -T

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-T">trace command line option</a>
</li>
      </ul></li>
      <li>
    -t

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-type">calendar command line option</a>
</li>
        <li><a href="library/idle.html#cmdoption-idle-t">idle command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-t">tarfile command line option</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">trace command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-t">unittest-discover command line option</a>
</li>
        <li><a href="library/webbrowser.html#cmdoption-webbrowser-t">webbrowser command line option</a>
</li>
        <li><a href="library/zipfile.html#cmdoption-zipfile-t">zipfile command line option</a>
</li>
      </ul></li>
      <li>
    -u

      <ul>
        <li><a href="using/cmdline.html#cmdoption-u">command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">timeit command line option</a>
</li>
        <li><a href="library/uuid.html#cmdoption-uuid-u">uuid command line option</a>
</li>
      </ul></li>
      <li>
    -V

      <ul>
        <li><a href="using/cmdline.html#cmdoption-V">command line option</a>
</li>
      </ul></li>
      <li>
    -v

      <ul>
        <li><a href="using/cmdline.html#cmdoption-v">command line option</a>
</li>
        <li><a href="library/doctest.html#cmdoption-doctest-v">doctest command line option</a>
</li>
        <li><a href="library/sqlite3.html#cmdoption-python-m-sqlite3-h-v-filename-sql-v">python--m-sqlite3-[-h]-[-v]-[filename]-[sql] command line option</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">tarfile command line option</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">timeit command line option</a>
</li>
        <li><a href="library/unittest.html#cmdoption-unittest-discover-v">unittest-discover command line option</a>
</li>
      </ul></li>
      <li>
    -W

      <ul>
        <li><a href="using/cmdline.html#cmdoption-W">command line option</a>
</li>
      </ul></li>
      <li>
    -w

      <ul>
        <li><a href="library/calendar.html#cmdoption-calendar-width">calendar command line option</a>
</li>
      </ul></li>
      <li>
    -X

      <ul>
        <li><a href="using/cmdline.html#cmdoption-X">command line option</a>
</li>
      </ul></li>
      <li>
    -x

      <ul>
        <li><a href="using/cmdline.html#cmdoption-x">command line option</a>
</li>
        <li><a href="library/compileall.html#cmdoption-compileall-x">compileall command line option</a>
</li>
      </ul></li>
      <li>
    . (dot)

      <ul>
        <li><a href="reference/expressions.html#index-39">attribute reference</a>
</li>
        <li><a href="library/glob.html#index-1">in glob-style wildcards</a>
</li>
        <li><a href="reference/lexical_analysis.html#index-28">in numeric literal</a>
</li>
        <li><a href="library/os.html#index-47">in pathnames</a>, <a href="library/os.html#index-52">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-37">in printf-style formatting</a>, <a href="library/stdtypes.html#index-47">[1]</a>
</li>
        <li><a href="library/re.html#index-0">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
      </ul></li>
      <li>
    ..

      <ul>
        <li><a href="library/os.html#index-48">in pathnames</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-..."><strong>...</strong></a>

      <ul>
        <li><a href="glossary.html#index-0">ellipsis literal</a>, <a href="library/constants.html#index-0">[1]</a>, <a href="library/stdtypes.html#index-67">[2]</a>, <a href="library/typing.html#index-1">[3]</a>, <a href="library/typing.html#index-12">[4]</a>, <a href="library/typing.html#index-3">[5]</a>, <a href="reference/datamodel.html#index-8">[6]</a>, <a href="tutorial/controlflow.html#index-1">[7]</a>
</li>
        <li><a href="library/doctest.html#index-3">in doctests</a>
</li>
        <li><a href="library/doctest.html#index-0">interpreter prompt</a>, <a href="library/sys.html#index-33">[1]</a>
</li>
        <li><a href="library/pprint.html#index-1">placeholder</a>, <a href="library/reprlib.html#index-0">[1]</a>, <a href="library/textwrap.html#index-0">[2]</a>
</li>
      </ul></li>
      <li>
    .ini

      <ul>
        <li><a href="library/configparser.html#index-0">file</a>
</li>
      </ul></li>
      <li>
    .pdbrc

      <ul>
        <li><a href="library/pdb.html#index-3">file</a>
</li>
      </ul></li>
      <li>
    / (slash)

      <ul>
        <li><a href="reference/compound_stmts.html#index-34">function definition</a>
</li>
        <li><a href="library/os.html#index-49">in pathnames</a>, <a href="library/os.html#index-51">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-68">[1]</a>
</li>
      </ul></li>
      <li>
    //

      <ul>
        <li><a href="library/stdtypes.html#index-13">operator</a>, <a href="reference/expressions.html#index-68">[1]</a>
</li>
      </ul></li>
      <li>
    //=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    /=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    0b

      <ul>
        <li><a href="reference/lexical_analysis.html#index-27">integer literal</a>
</li>
      </ul></li>
      <li>
    0o

      <ul>
        <li><a href="reference/lexical_analysis.html#index-27">integer literal</a>
</li>
      </ul></li>
      <li>
    0x

      <ul>
        <li><a href="reference/lexical_analysis.html#index-27">integer literal</a>
</li>
      </ul></li>
      <li><a href="library/time.html#index-3">2-digit years</a>
</li>
      <li>
    : (colon)

      <ul>
        <li><a href="reference/simple_stmts.html#index-15">annotated variable</a>
</li>
        <li><a href="reference/compound_stmts.html#index-18">compound statement</a>, <a href="reference/compound_stmts.html#index-20">[1]</a>, <a href="reference/compound_stmts.html#index-3">[2]</a>, <a href="reference/compound_stmts.html#index-30">[3]</a>, <a href="reference/compound_stmts.html#index-4">[4]</a>, <a href="reference/compound_stmts.html#index-45">[5]</a>, <a href="reference/compound_stmts.html#index-6">[6]</a>, <a href="reference/compound_stmts.html#index-9">[7]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-36">function annotations</a>, <a href="tutorial/controlflow.html#index-7">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-17">in dictionary expressions</a>
</li>
        <li><a href="library/stdtypes.html#index-35">in formatted string literal</a>, <a href="reference/lexical_analysis.html#index-24">[1]</a>
</li>
        <li><a href="library/sqlite3.html#index-8">in SQL statements</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-91">lambda expression</a>
</li>
        <li><a href="library/os.html#index-53">path separator (POSIX)</a>
</li>
        <li><a href="reference/expressions.html#index-45">slicing</a>
</li>
      </ul></li>
      <li><a href="reference/expressions.html#index-87">:= (colon equals)</a>
</li>
      <li><a href="library/os.html#index-53">; (semicolon)</a>, <a href="reference/compound_stmts.html#index-1">[1]</a>
</li>
      <li>
    &lt; (less)

      <ul>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-78">[1]</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-72">[1]</a>
</li>
      </ul></li>
      <li>
    &lt;&lt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    &lt;=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-78">[1]</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#index-2">&lt;BLANKLINE&gt;</a>
</li>
      <li>
    &lt;file&gt;

      <ul>
        <li><a href="library/py_compile.html#cmdoption-python-m-py_compile-arg-file">python--m-py_compile command line option</a>
</li>
      </ul></li>
      <li>
    = (equals)

      <ul>
        <li><a href="reference/simple_stmts.html#index-4">assignment statement</a>
</li>
        <li><a href="reference/datamodel.html#index-92">class definition</a>
</li>
        <li><a href="library/stdtypes.html#index-35">for help in debugging using string literals</a>, <a href="reference/lexical_analysis.html#index-24">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-33">function definition</a>
</li>
        <li><a href="reference/expressions.html#index-48">in function calls</a>
</li>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
      </ul></li>
      <li>
    ==

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-78">[1]</a>
</li>
      </ul></li>
      <li>
    &gt; (greater)

      <ul>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-78">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;=

      <ul>
        <li><a href="library/stdtypes.html#index-7">operator</a>, <a href="reference/expressions.html#index-78">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;

      <ul>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-72">[1]</a>
</li>
      </ul></li>
      <li>
    &gt;&gt;=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-0"><strong>&gt;&gt;&gt;</strong></a>

      <ul>
        <li><a href="library/doctest.html#index-0">interpreter prompt</a>, <a href="library/sys.html#index-33">[1]</a>
</li>
      </ul></li>
      <li>
    ? (question mark)

      <ul>
        <li><a href="library/cmd.html#index-0">in a command interpreter</a>
</li>
        <li><a href="library/argparse.html#index-0">in argparse module</a>
</li>
        <li><a href="library/ast.html#index-0">in AST grammar</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/re.html#index-5">in regular expressions</a>
</li>
        <li><a href="library/sqlite3.html#index-7">in SQL statements</a>
</li>
        <li><a href="library/struct.html#index-2">in struct format strings</a>, <a href="library/struct.html#index-3">[1]</a>
</li>
        <li><a href="library/codecs.html#index-1">replacement character</a>
</li>
      </ul></li>
      <li>
    ?+

      <ul>
        <li><a href="library/re.html#index-7">in regular expressions</a>
</li>
      </ul></li>
      <li>
    ??

      <ul>
        <li><a href="library/re.html#index-6">in regular expressions</a>
</li>
      </ul></li>
      <li>
    @ (at)

      <ul>
        <li><a href="reference/compound_stmts.html#index-46">class definition</a>
</li>
        <li><a href="reference/compound_stmts.html#index-31">function definition</a>
</li>
        <li><a href="library/struct.html#index-1">in struct format strings</a>
</li>
        <li><a href="reference/expressions.html#index-67">operator</a>
</li>
      </ul></li>
      <li>
    [] (square brackets)

      <ul>
        <li><a href="reference/simple_stmts.html#index-6">in assignment target list</a>
</li>
        <li><a href="library/fnmatch.html#index-2">in glob-style wildcards</a>, <a href="library/glob.html#index-1">[1]</a>
</li>
        <li><a href="library/re.html#index-10">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-15">list expression</a>
</li>
        <li><a href="reference/expressions.html#index-41">subscription</a>
</li>
      </ul></li>
      <li>
    \ (backslash)

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-20">[1]</a>
</li>
        <li><a href="library/os.html#index-50">in pathnames (Windows)</a>
</li>
        <li><a href="library/re.html#index-12">in regular expressions</a>, <a href="library/re.html#index-26">[1]</a>, <a href="library/re.html#index-9">[2]</a>
</li>
      </ul></li>
      <li>
    \\

      <ul>
        <li><a href="reference/lexical_analysis.html#index-20">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \A

      <ul>
        <li><a href="library/re.html#index-27">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \a

      <ul>
        <li><a href="reference/lexical_analysis.html#index-20">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \B

      <ul>
        <li><a href="library/re.html#index-29">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \b

      <ul>
        <li><a href="reference/lexical_analysis.html#index-20">escape sequence</a>
</li>
        <li><a href="library/re.html#index-28">in regular expressions</a>, <a href="library/re.html#index-37">[1]</a>
</li>
      </ul></li>
      <li>
    \D

      <ul>
        <li><a href="library/re.html#index-31">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \d

      <ul>
        <li><a href="library/re.html#index-30">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \f

      <ul>
        <li><a href="reference/lexical_analysis.html#index-20">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \g

      <ul>
        <li><a href="library/re.html#index-39">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \N

      <ul>
        <li><a href="library/codecs.html#index-3">escape sequence</a>, <a href="reference/lexical_analysis.html#index-20">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \n

      <ul>
        <li><a href="reference/lexical_analysis.html#index-20">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \r

      <ul>
        <li><a href="reference/lexical_analysis.html#index-20">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \S

      <ul>
        <li><a href="library/re.html#index-33">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \s

      <ul>
        <li><a href="library/re.html#index-32">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \t

      <ul>
        <li><a href="reference/lexical_analysis.html#index-20">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \U

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-20">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \u

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-20">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \v

      <ul>
        <li><a href="reference/lexical_analysis.html#index-20">escape sequence</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \W

      <ul>
        <li><a href="library/re.html#index-35">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \w

      <ul>
        <li><a href="library/re.html#index-34">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \x

      <ul>
        <li><a href="library/codecs.html#index-1">escape sequence</a>, <a href="reference/lexical_analysis.html#index-20">[1]</a>
</li>
        <li><a href="library/re.html#index-37">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \Z

      <ul>
        <li><a href="library/re.html#index-36">in regular expressions</a>
</li>
      </ul></li>
      <li>
    \z

      <ul>
        <li><a href="library/re.html#index-36">in regular expressions</a>
</li>
      </ul></li>
      <li>
    ^ (caret)

      <ul>
        <li><a href="library/curses.ascii.html#index-0">in curses module</a>
</li>
        <li><a href="library/re.html#index-1">in regular expressions</a>, <a href="library/re.html#index-13">[1]</a>
</li>
        <li><a href="library/string.html#index-3">in string formatting</a>
</li>
        <li><a href="library/doctest.html#index-1">marker</a>, <a href="library/traceback.html#index-1">[1]</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-76">[1]</a>
</li>
      </ul></li>
      <li>
    ^=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    {} (curly brackets)

      <ul>
        <li><a href="reference/expressions.html#index-17">dictionary expression</a>
</li>
        <li><a href="library/stdtypes.html#index-35">in formatted string literal</a>, <a href="reference/lexical_analysis.html#index-24">[1]</a>
</li>
        <li><a href="library/re.html#index-8">in regular expressions</a>
</li>
        <li><a href="library/string.html#index-2">in string formatting</a>
</li>
        <li><a href="reference/expressions.html#index-16">set expression</a>
</li>
      </ul></li>
      <li>
    | (vertical bar)

      <ul>
        <li><a href="library/re.html#index-14">in regular expressions</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-77">[1]</a>
</li>
      </ul></li>
      <li>
    |=

      <ul>
        <li><a href="reference/simple_stmts.html#index-14">augmented assignment</a>
</li>
      </ul></li>
      <li>
    ~ (tilde)

      <ul>
        <li><a href="library/os.path.html#index-1">home directory expansion</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operator</a>, <a href="reference/expressions.html#index-63">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>

          <li><img src="_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="index.html">3.14.0 Documentation</a> &#187;
    </li>

        <li class="nav-item nav-item-this"><a href="">Index</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box">
          <input type="submit" value="Go">
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001 Python Software Foundation.
    <br>
    This page is licensed under the Python Software Foundation License Version 2.
    <br>
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br>
    
      See <a href="/license.html">History and License</a> for more information.<br>
    
    
    <br>

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br>
    <br>
      Last updated on Feb 20, 2026 (20:20 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br>

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    </div>

  </body>
</html>